INCLUDES              = @MODULE_INCLUDES@
lib_LIBRARIES         = libdolfin-common.a
include_HEADERS       = 
libdolfin_common_a_SOURCES = kw_constants.h \
                             utils.cpp \
                             utils.h \
                             Parameter.hh \
                             ParameterList.cpp \
                             ParameterList.hh \
                             Settings.cpp \
                             Settings.cpp \
                             SysInfo.cpp \
                             SysInfo.hh
