INCLUDES              = @MODULE_INCLUDES@
lib_LIBRARIES         = libdolfin-common.a
include_HEADERS       = 
libdolfin_common_a_SOURCES = kw_constants.h \
                             utils.C \
                             utils.h \
                             Parameter.hh \
                             ParameterList.C \
                             ParameterList.hh \
                             Settings.C \
                             Settings.hh \
                             SysInfo.C \
                             SysInfo.hh
