SUBDIRS               = dolfin
include_HEADERS       = dolfin/List.h
INCLUDES              = @MODULE_INCLUDES@
lib_LIBRARIES         = libdolfin-common.a
libdolfin_common_a_SOURCES = kw_constants.h \
                             utils.cpp \
                             utils.h \
                             Parameter.hh \
                             ParameterList.cpp \
                             ParameterList.hh \
                             Settings.cpp \
                             Settings.cpp \
                             SysInfo.cpp \
                             SysInfo.hh
