# Copyright (C) 2010 Kristian B. Oelgaard (k.b.oelgaard@gmail.com)
# Licensed under the GNU GPL version 3 or any later version
#
# The bilinear form a(v, u) and linear form L(v) for
# Poisson's equation where spatial coordinates are used to define the source
# term. However, the source term is only active in a part of the domain and
# a Conditional is used to handle this.
#
# Compile this form with FFC: ffc -l dolfin Conditional.ufl

element = FiniteElement("Lagrange", triangle, 2)

v = TestFunction(element)
u = TrialFunction(element)

x = triangle.x
f = conditional( lt( (x[0]-0.33)**2 + (x[1]-0.67)**2,  0.025), 1.0, 0.0 )

a = inner(grad(v), grad(u))*dx
L = v*f*dx
