SUBDIRS                      = dolfin
include_HEADERS              = dolfin/dolfin_elements.h \
                               dolfin/P1Tri.h \
                               dolfin/P1Tet.h \
                               dolfin/P1TriElement.h \
                               dolfin/P1TetElement.h \
                               dolfin/shapefunctions.h
INCLUDES                     = @MODULE_INCLUDES@
lib_LIBRARIES                = libdolfin-elements.a
libdolfin_elements_a_SOURCES = shapefunctions.cpp
