//--- DOLFIN mesh interface ---

%include "dolfin_mesh_pre.i"

%include "dolfin/Mesh.h"
%include "dolfin/MeshGeometry.h"
%include "dolfin/MeshTopology.h"
%include "dolfin/MeshConnectivity.h"
%include "dolfin/MeshData.h"
%include "dolfin/MeshEditor.h"
%include "dolfin/MeshFunction.h"
%include "dolfin/BoundaryComputation.h"
%include "dolfin/BoundaryMesh.h"
%include "dolfin/CellType.h"
%include "dolfin/Interval.h"
%include "dolfin/Point.h"
%include "dolfin/Tetrahedron.h"
%include "dolfin/Triangle.h"
%include "dolfin/UnitCube.h"
%include "dolfin/UnitSquare.h"
%include "dolfin/MeshEntityIterator.h"
%include "dolfin/MeshEntity.h"
%include "dolfin/Vertex.h"
%include "dolfin/Edge.h"
%include "dolfin/Face.h"
%include "dolfin/Facet.h"
%include "dolfin/Cell.h"

%include "dolfin_mesh_post.i"
