# Copyright (c) 2005-2007 Anders Logg
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2005
# Last changed: 2011-03-09
#
# The bilinear form a(u, v) and Linear form L(v) for the Stokes
# equations using a mixed formulation (equal-order stabilized).
#
# Compile this form with FFC: ffc -l dolfin Stokes.ufl

vector   = VectorElement("Lagrange", "triangle", 1)
scalar   = FiniteElement("Lagrange", "triangle", 1)
system = vector * scalar

(v, q) = TestFunctions(system)
(u, p) = TrialFunctions(system)

f = Coefficient(vector)
h = 2.0*scalar.cell().circumradius

beta  = 0.2
delta = beta*h*h

a = (inner(grad(u), grad(v)) - div(v)*p + div(u)*q + delta*dot(grad(p), grad(q)))*dx
L = dot(f, v + delta*grad(q))*dx
