// Auto generated SWIG file for Python interface of DOLFIN
//
// Copyright (C) 2012 Johan Hake
//
// This file is part of DOLFIN.
//
// DOLFIN is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DOLFIN is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
//
// First added:  2012-01-18
// Last changed: 2012-03-12

// Auto generated local_import statements for the module: la

%include "dolfin/swig/la/pre.i"
%import(module="la") "dolfin/la/ublas.h"
%import(module="la") "dolfin/la/GenericLinearSolver.h"
%import(module="la") "dolfin/la/GenericLUSolver.h"
%import(module="la") "dolfin/la/GenericTensor.h"
%import(module="la") "dolfin/la/GenericMatrix.h"
%import(module="la") "dolfin/la/GenericSparsityPattern.h"
%import(module="la") "dolfin/la/GenericVector.h"
%import(module="la") "dolfin/la/GenericSparsityPattern.h"
%import(module="la") "dolfin/la/PETScObject.h"
%import(module="la") "dolfin/la/PETScBaseMatrix.h"
%import(module="la") "dolfin/la/uBLASFactory.h"
%import(module="la") "dolfin/la/uBLASMatrix.h"
%import(module="la") "dolfin/la/uBLASKrylovMatrix.h"
%import(module="la") "dolfin/la/PETScMatrix.h"
%import(module="la") "dolfin/la/PETScKrylovMatrix.h"
%import(module="la") "dolfin/la/PETScPreconditioner.h"
%import(module="la") "dolfin/la/EpetraLUSolver.h"
%import(module="la") "dolfin/la/EpetraKrylovSolver.h"
%import(module="la") "dolfin/la/EpetraMatrix.h"
%import(module="la") "dolfin/la/EpetraVector.h"
%import(module="la") "dolfin/la/PETScKrylovSolver.h"
%import(module="la") "dolfin/la/PETScLUSolver.h"
%import(module="la") "dolfin/la/CholmodCholeskySolver.h"
%import(module="la") "dolfin/la/UmfpackLUSolver.h"
%import(module="la") "dolfin/la/ITLKrylovSolver.h"
%import(module="la") "dolfin/la/MUMPSLUSolver.h"
%import(module="la") "dolfin/la/PaStiXLUSolver.h"
%import(module="la") "dolfin/la/MTL4Matrix.h"
%import(module="la") "dolfin/la/STLMatrix.h"
%import(module="la") "dolfin/la/CoordinateMatrix.h"
%import(module="la") "dolfin/la/uBLASVector.h"
%import(module="la") "dolfin/la/PETScVector.h"
%import(module="la") "dolfin/la/MTL4Vector.h"
%import(module="la") "dolfin/la/SparsityPattern.h"
%import(module="la") "dolfin/la/EpetraSparsityPattern.h"
%import(module="la") "dolfin/la/LinearAlgebraFactory.h"
%import(module="la") "dolfin/la/DefaultFactory.h"
%import(module="la") "dolfin/la/PETScUserPreconditioner.h"
%import(module="la") "dolfin/la/PETScFactory.h"
%import(module="la") "dolfin/la/EpetraFactory.h"
%import(module="la") "dolfin/la/MTL4Factory.h"
%import(module="la") "dolfin/la/STLFactory.h"
%import(module="la") "dolfin/la/SLEPcEigenSolver.h"
%import(module="la") "dolfin/la/TrilinosPreconditioner.h"
%import(module="la") "dolfin/la/uBLASSparseMatrix.h"
%import(module="la") "dolfin/la/uBLASDenseMatrix.h"
%import(module="la") "dolfin/la/uBLASPreconditioner.h"
%import(module="la") "dolfin/la/uBLASKrylovSolver.h"
%import(module="la") "dolfin/la/uBLASILUPreconditioner.h"
%import(module="la") "dolfin/la/Vector.h"
%import(module="la") "dolfin/la/Matrix.h"
%import(module="la") "dolfin/la/Scalar.h"
%import(module="la") "dolfin/la/LinearSolver.h"
%import(module="la") "dolfin/la/KrylovSolver.h"
%import(module="la") "dolfin/la/LUSolver.h"
%import(module="la") "dolfin/la/SingularSolver.h"
%import(module="la") "dolfin/la/solve.h"
%import(module="la") "dolfin/la/BlockVector.h"
%import(module="la") "dolfin/la/BlockMatrix.h"
