EXTRA_DIST = dolfin_fem.h \
             assemble.h \
             Assembler.h \
             pAssembler.h \
             BoundaryCondition.h \
             DirichletBC.h \
             DofMap.h \
             pDofMap.h \
             DofMapSet.h \
             pDofMapSet.h \
             Form.h \
             pForm.h \
             PeriodicBC.h \
             SparsityPatternBuilder.h \
             pSparsityPatternBuilder.h \
             SubSystem.h \
             UFC.h \
             pUFC.h \
             UFCCell.h \
             UFCMesh.h
