EXTRA_DIST = dolfin_fem.h \
             BoundaryCondition.h \
             DofFunction.h \
             ElementFunction.h \
             ExpressionFunction.h \
             FiniteElement.h \
             Function.h \
             FunctionList.h \
             FunctionSpace.h \
             Galerkin.h \
             GenericFunction.h \
             Integral.h \
             Mapping.h \
             PDE.h \
             PDESystem.h \
             Product.h \
             ScalarExpressionFunction.h \
             ShapeFunction.h \
             TetLinMapping.h \
             TriLinMapping.h \
             VectorExpressionFunction.h
