EXTRA_DIST = dolfin_fem.h \
             BoundaryCondition.h \
             NewBoundaryCondition.h \
             BoundaryValue.h \
             DxMatrix.h \
             DyMatrix.h \
             DzMatrix.h \
             FEM.h \
             FiniteElement.h \
             FiniteElementMethod.h \
             FunctionSpace.h \
             LoadVector.h \
             MassMatrix.h \
             MultigridSolver.h \
             NewFEM.h \
             NewFiniteElement.h \
             StiffnessMatrix.h
