#!/usr/bin/env python
# Copyright (C) 2006-2007 Kristiand B. Oelgaard and Anders Logg.
# Licensed under the GNU LGPL Version 2.1.
#
# First added:  2006-12-05
# Last changed: 2011-03-09
#
# The bilinear form a(u, v) and linear form L(v) for
# Poisson's equation in a discontinuous Galerkin (DG)
# formulation.
#
# Compile this form with FFC: ffc -l dolfin Poisson.ufl

# Elements
element = FiniteElement("Discontinuous Lagrange", "triangle", 1)

# Trial and test functions
u = TrialFunction(element)
v = TestFunction(element)
f = Coefficient(element)

# Normal component, cell size and right-hand side
h = 2.0*triangle.circumradius
h_avg = (h('+') + h('-'))/2
n = element.cell().n

# Parameters
alpha = 4.0
gamma = 8.0

# Bilinear form
a = dot(grad(u), grad(v))*dx \
   - dot(jump(u, n), avg(grad(v)))*dS \
   - dot(avg(grad(u)), jump(v, n))*dS \
   + (alpha/h_avg)*dot(jump(u, n), jump(v, n))*dS \
   - dot(u*n, grad(v))*ds \
   - dot(grad(u), v*n)*ds \
   + (gamma/h)*u*v*ds

# Linear form
L = f*v*dx

