#!/usr/bin/env python
# Copyright (C) 2006-2007 Kristian B. Oelgaard and Anders Logg
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN.  If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2006-12-05
# Last changed: 2011-03-09
#
# The bilinear form a(u, v) and linear form L(v) for
# Poisson's equation in a discontinuous Galerkin (DG)
# formulation.
#
# Compile this form with FFC: ffc -l dolfin Poisson.ufl

# Elements
element = FiniteElement("Discontinuous Lagrange", "triangle", 1)

# Trial and test functions
u = TrialFunction(element)
v = TestFunction(element)
f = Coefficient(element)

# Normal component, cell size and right-hand side
h = 2.0*triangle.circumradius
h_avg = (h('+') + h('-'))/2
n = element.cell().n

# Parameters
alpha = 4.0
gamma = 8.0

# Bilinear form
a = dot(grad(u), grad(v))*dx \
   - dot(jump(u, n), avg(grad(v)))*dS \
   - dot(avg(grad(u)), jump(v, n))*dS \
   + (alpha/h_avg)*dot(jump(u, n), jump(v, n))*dS \
   - dot(u*n, grad(v))*ds \
   - dot(grad(u), v*n)*ds \
   + (gamma/h)*u*v*ds

# Linear form
L = f*v*dx

