#!/bin/sh

# Configure for a local install. Build files will be generated in the
# directory $toplevel/build and installation will go in the directory
# $toplevel/local.
#
# This is useful to be able to run demos from within the source tree
# without needing to specify an installation directory.

# Number of processes to use during build
: ${PROCS:=3}

#cmake/scripts/generate-all

CMAKE_EXTRA_ARGS=$@

INSTALLDIR=$PWD/local
BUILDDIR=$PWD/build

mkdir -p $BUILDDIR
cd $BUILDDIR

cmake -DCMAKE_INSTALL_PREFIX=$INSTALLDIR \
      -DDOLFIN_ENABLE_TESTING=true \
      -DDOLFIN_ENABLE_BENCHMARKS=true \
      -DCMAKE_BUILD_TYPE=Developer \
      $CMAKE_EXTRA_ARGS \
      ..

make -j$PROCS && make install -j$PROCS
