#!/bin/sh

# Configure for a local install. Build files will be generated in the
# directory $toplevel/local and installation will go in the directory
# $toplevel/build.
#
# This is useful to be able to run demos from within the source tree
# without needing to specify an installation directory.

INSTALLDIR=`pwd`"/local"

mkdir -p build
cd build

cmake -DCMAKE_INSTALL_PREFIX=$INSTALLDIR \
      -DDOLFIN_ENABLE_TESTING=true \
      -DDOLFIN_ENABLE_BENCHMARKS=true \
      -DDOLFIN_ENABLE_GMP=true \
      -DDOLFIN_ENABLE_CGAL=true \
      -DCMAKE_BUILD_TYPE=Developer ..
make -j3
make install -j3
