# Configuration file for fenics-release

PACKAGE="dolfin"
LP_PACKAGE="dolfin"
FILES="ChangeLog SConstruct dolfin/scons.cfg site-packages/dolfin/__init__.py"

post-release()
{
    echo "Remember to update Freshmeat page!"
    firefox http://freshmeat.net/projects/dolfin/
}
