# Copyright (C) 2005 Garth N. Wells.
# Licensed under the GNU LGPL Version 2.1.
#
# Modified by Harish Narayanan, 2009.
#
# The linearised bilinear form a(u, v) and linear form L(v) for
# the nonlinear equation - div (1+u^2) grad u = f
#
# Compile this form with FFC: ffc -l dolfin NonlinearPoisson.ufl

element = FiniteElement("Lagrange", "triangle", 1)

f  = Coefficient(element)
u  = Coefficient(element)
v  = TestFunction(element)

L  = inner((1 + u**2)*grad(u), grad(v))*dx - f*v*dx

du = TrialFunction(element)
a  = derivative(L, u, du)

