# Copyright (C) 2005 Garth N. Wells.
# Licensed under the GNU LGPL Version 2.1.
#
# Modified by Harish Narayanan, 2009.
#
# The linearised bilinear form a(v, U) and linear form L(v) for
# the nonlinear equation - div (1+u^2) grad u = f
#
# Compile this form with FFC: ffc -l dolfin NonlinearPoisson.form.

element = FiniteElement("Lagrange", "triangle", 1)

v  = TestFunction(element)
du = TrialFunction(element)

f  = Coefficient(element)
u  = Coefficient(element)

L  = inner(grad(v), (1 + u**2)*grad(u))*dx - v*f*dx
a  = derivative(L, u, du)

