SUBDIRS                 = dolfin
include_HEADERS         = dolfin/Galerkin.hh
INCLUDES                = @MODULE_INCLUDES@
lib_LIBRARIES           = libdolfin-fem.a
libdolfin_fem_a_SOURCES = Equation.hh \
                          EquationSystem.hh \
                          GlobalField.cpp \
                          GlobalField.hh \
                          FiniteElement.hh \
                          FunctionSpace.hh \
                          LocalField.hh \
                          ShapeFunction.hh \
                          TetLinFunction.hh \
                          TetLinSpace.hh \
                          TriLinFunction.hh \
                          TriLinFunction.hh
