SUBDIRS                 = dolfin
include_HEADERS         = dolfin/dolfin_fem.h \
                          dolfin/BoundaryCondition.h \
                          dolfin/DofFunction.h \
                          dolfin/ElementFunction.h \
                          dolfin/ExpressionFunction.h \
                          dolfin/FiniteElement.h \
                          dolfin/Function.h \
                          dolfin/FunctionList.h \
                          dolfin/FunctionSpace.h \
                          dolfin/Galerkin.h \
                          dolfin/GenericFunction.h \
                          dolfin/Integral.h \
                          dolfin/Mapping.h \
                          dolfin/PDE.h \
                          dolfin/PDESystem.h \
                          dolfin/Product.h \
                          dolfin/ScalarExpressionFunction.h \
                          dolfin/ShapeFunction.h \
                          dolfin/TetLinMapping.h \
                          dolfin/TriLinMapping.h \
                          dolfin/VectorExpressionFunction.h
INCLUDES                = @MODULE_INCLUDES@
lib_LIBRARIES           = libdolfin-fem.a
libdolfin_fem_a_SOURCES = DofFunction.cpp \
                          ElementFunction.cpp \
                          ExpressionFunction.cpp \
                          FiniteElement.cpp \
                          Function.cpp \
                          FunctionList.cpp \
                          FunctionSpace.cpp \
                          GenericFunction.cpp \
                          Galerkin.cpp \
                          Integral.cpp \
                          Mapping.cpp \
                          PDE.cpp \
                          PDESystem.cpp \
                          Product.cpp \
                          ScalarExpressionFunction.cpp \
                          ShapeFunction.cpp \
                          TetLinMapping.cpp \
                          TriLinMapping.cpp \
                          VectorExpressionFunction.cpp
