SUBDIRS                 = dolfin
include_HEADERS         = dolfin/dolfin_fem.h \
                          dolfin/ElementFunction.h \
                          dolfin/Function.h \
                          dolfin/FunctionList.h \
                          dolfin/FunctionSpace.h \
                          dolfin/Product.h \
                          dolfin/ShapeFunction.h \
                          dolfin/TriLinSpace.h
INCLUDES                = @MODULE_INCLUDES@
lib_LIBRARIES           = libdolfin-fem.a
libdolfin_fem_a_SOURCES = ElementFunction.cpp \
                          Equation.hh \
                          EquationSystem.h \
                          FiniteElement.h \
                          Function.cpp \
                          FunctionList.cpp \
                          FunctionSpace.cpp \
                          Product.cpp \
                          ShapeFunction.cpp \
                          TetLinFunction.h \
                          TriLinFunction.h \
                          TriLinFunction.h
