SUBDIRS                 = dolfin
include_HEADERS         = 
INCLUDES                = @MODULE_INCLUDES@
lib_LIBRARIES           = libdolfin-fem.a
libdolfin_fem_a_SOURCES = Equation.hh \
                          EquationSystem.h \
                          GlobalField.cpp \
                          GlobalField.h \
                          FiniteElement.h \
                          FunctionSpace.h \
                          LocalField.h \
                          ShapeFunction.h \
                          TetLinFunction.h \
                          TetLinSpace.h \
                          TriLinFunction.h \
                          TriLinFunction.h
