SUBDIRS                        = dolfin
include_HEADERS                = dolfin/dolfin_quadrature.h \
                                 dolfin/Quadrature.h \
                                 dolfin/TetrahedronMidpointQuadrature.h \
                                 dolfin/TetrahedronVertexQuadrature.h \
                                 dolfin/TriangleMidpointQuadrature.h \
                                 dolfin/TriangleVertexQuadrature.h
INCLUDES                       = @MODULE_INCLUDES@
lib_LIBRARIES                  = libdolfin-quadrature.a
libdolfin_quadrature_a_SOURCES = Quadrature.cpp
