# Copyright (c) 2011 Garth N. Wells
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2011-01-05
# Last changed:
#
# The bilinear form a(u, v) for a Stokes preconditioner matrix
# (Taylor-Hood elements).
#
# Compile this form with FFC: ffc -l dolfin StokesPreconditioner.ufl

P2 = VectorElement("Lagrange", hexahedron, 2)
P1 = FiniteElement("Lagrange", hexahedron, 1)
TH = P2 * P1

(u, p) = TrialFunctions(TH)
(v, q) = TestFunctions(TH)

f = Coefficient(P2)

a = inner(grad(u), grad(v))*dx + p*q*dx
