# Copyright (C) 2012 Anders Logg
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2012-08-14
# Last changed: 2012-08-14
#
# The bilinear form a(u, v) and linear form L(v) for a cG(1)
# discretization of the time-dependent heat equation.
#
# Compile this form with FFC: ffc -l dolfin HeatEquation.ufl.

# Trial and test spaces for space discretization
Uh = FiniteElement("Lagrange", triangle, 1)
Vh = FiniteElement("Lagrange", triangle, 1)

# Trial and test spaces for time discretization
Uk = FiniteElement("Lagrange", interval, 1)
Vk = FiniteElement("Discontinuous Lagrange", interval, 0)

# Trial and test spaces for space-time discretization
#U = Uh ** Uk
#V = Vh ** Vk

# Trial and test functions
#u = TrialFunction(U)
#v = TestFunction(V)

# Heat conductivity and source term
#kappa = Coefficient(U)
#f = Coefficient(U)

# Bilinear and linear forms
#a = Dt(u)*v*dx*dt + kappa*dot(grad(u), grad(v))*dx*dt
#L = f*v*dx*dt
