# Copyright (C) 2007 Anders Logg
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2007-05-14
# Last changed: 2011-03-09
#
# This form defines the functional for computing the
# drag on a body.
#
# Compile this form with FFC: ffc -l dolfin Drag.ufl

element = FiniteElement("Lagrange", triangle, 1)

n = element.cell().n
p = Coefficient(element)
M = -p*n[0]*ds
