SUBDIRS                  = dolfin
include_HEADERS          = dolfin/dolfin_mesh.h \
                           dolfin/Boundary.h \
                           dolfin/BoundaryData.h \
                           dolfin/BoundaryInit.h \
                           dolfin/Cell.h \
                           dolfin/CellIterator.h \
                           dolfin/CellRefData.h \
                           dolfin/Edge.h \
                           dolfin/EdgeIterator.h \
                           dolfin/EdgeRefData.h \
                           dolfin/Face.h \
                           dolfin/FaceIterator.h \
                           dolfin/GenericCell.h \
                           dolfin/Mesh.h \
                           dolfin/MeshData.h \
                           dolfin/MeshHierarchy.h \
                           dolfin/MeshInit.h \
                           dolfin/MeshIterator.h \
                           dolfin/MeshRefinement.h \
                           dolfin/Node.h \
                           dolfin/NodeIterator.h \
                           dolfin/Point.h \
                           dolfin/TetMeshRefinement.h \
                           dolfin/Tetrahedron.h \
                           dolfin/TriMeshRefinement.h \
                           dolfin/Triangle.h
INCLUDES                 = @KERNEL_CFLAGS@
lib_LIBRARIES            = libdolfin-mesh.a
libdolfin_mesh_a_SOURCES = Boundary.cpp \
                           BoundaryData.cpp \
                           BoundaryInit.cpp \
                           Cell.cpp \
                           CellIterator.cpp \
                           Edge.cpp \
                           EdgeIterator.cpp \
                           EdgeRefData.cpp \
                           Face.cpp \
                           FaceIterator.cpp \
                           GenericCell.cpp \
                           Mesh.cpp \
                           MeshData.cpp \
                           MeshHierarchy.cpp \
                           MeshInit.cpp \
                           MeshIterator.cpp \
                           MeshRefinement.cpp \
                           Node.cpp \
                           NodeIterator.cpp \
                           Point.cpp \
                           TetMeshRefinement.cpp \
                           Tetrahedron.cpp \
                           TriMeshRefinement.cpp \
                           Triangle.cpp
