# Copyright (C) 2007 Kristian B. Oelgaard
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# Modified by David Ham 2012
#
# First added:  2007-11-23
# Last changed: 2012-12-04
#
# The bilinear form a(u, v) and linear form L(v) for
# Poisson's equation in 1D embedded in 2D space.
#
# Compile this form with FFC: ffc -l dolfin Poisson.ufl
domain = Cell("interval", geometric_dimension=2)

element = FiniteElement("Lagrange", domain, 1)

u = TrialFunction(element)
v = TestFunction(element)

f = Coefficient(element)
g = Coefficient(element)

a = dot(grad(u), grad(v))*dx
L = f*v*dx + g*v*ds
