// Auto generated SWIG file for Python interface of DOLFIN
//
// Copyright (C) 2012 Johan Hake
//
// This file is part of DOLFIN.
//
// DOLFIN is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DOLFIN is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
//
// First added:  2012-01-18
// Last changed: 2012-01-22

// Auto generated local_import statements for the module: common

%include "dolfin/swig/common/pre.i"
%import(module="common") "dolfin/common/init.h"
%import(module="common") "dolfin/common/defines.h"
%import(module="common") "dolfin/common/types.h"
%import(module="common") "dolfin/common/constants.h"
%import(module="common") "dolfin/common/timing.h"
%import(module="common") "dolfin/common/Array.h"
%import(module="common") "dolfin/common/IndexSet.h"
%import(module="common") "dolfin/common/Set.h"
%import(module="common") "dolfin/common/Timer.h"
%import(module="common") "dolfin/common/Variable.h"
%import(module="common") "dolfin/common/Hierarchical.h"
%import(module="common") "dolfin/common/MPI.h"
%import(module="common") "dolfin/common/SubSystemsManager.h"
