# Copyright (c) 2005 Johan Jansson (johanjan@math.chalmers.se)
# Licensed under the GNU LGPL Version 2.1
#
# Modified by Anders Logg 2006-2007
# Modified by Garth N. Wells 2008
#
# First added:  2005
# Last changed: 2011-03-09
#
# The bilinear form for classical linear elasticity (Navier).
# Compile this form with FFC: ffc -l dolfin Elasticity.ufl

element = VectorElement("Lagrange", "tetrahedron", 1)

u = TrialFunction(element)
v = TestFunction(element)
f = Coefficient(element)

mu    = Constant("tetrahedron")
lmbda = Constant("tetrahedron")

def epsilon(v):
    return 0.5*(grad(v) + grad(v).T)

def sigma(v):
    return 2.0*mu*epsilon(v) + lmbda*tr(epsilon(v))*Identity(v.cell().d)

a = inner(sigma(u), epsilon(v))*dx
L = inner(f, v)*dx
