# Dockerfile for testing DOLFINx under Redhat-compatible distributions. 
FROM rockylinux/rockylinux:8

ARG BUILD_NP=16

ARG MPICH_VERSION=3.4.2
ARG PETSC_VERSION=3.16.1
ARG BOOST_VERSION=1.77.0
ARG BOOST_VERSION_UNDERSCORES=1_77_0
ARG HDF5_SERIES=1.12
ARG HDF5_PATCH=1
ARG PYBIND11_VERSION=2.8.1

WORKDIR /tmp

RUN sed -i 's/enabled=0/enabled=1/' /etc/yum.repos.d/Rocky-PowerTools.repo && \
    yum -y update && \
    yum -y install cmake gcc-toolset-10 flex bison openblas ninja-build python39 python39-numpy python39-pip-wheel && \
    yum -y clean all && \
    rm -rf /var/cache

ENV DEVTOOLSET_ROOTPATH="/opt/rh/gcc-toolset-10/root"
ENV PATH="${DEVTOOLSET_ROOTPATH}/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="${DEVTOOLSET_ROOTPATH}/usr/lib64:${DEVTOOLSET_ROOTPATH}/usr/lib:${DEVTOOLSET_ROOTPATH}/usr/lib64/dyninst:${DEVTOOLSET_ROOTPATH}/usr/lib/dyninst:/usr/local/lib64:${LD_LIBRARY_PATH}"

RUN curl -L -O http://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz && \
    tar -xf mpich-${MPICH_VERSION}.tar.gz && \
    cd mpich-${MPICH_VERSION} && \
    FFLAGS=-fallow-argument-mismatch ./configure --with-device=ch4:ofi --enable-shared --prefix=/usr/local && \
    make -j${BUILD_NP} install && \
    rm -rf /tmp/*

RUN python3 -m pip install cffi numba mpi4py pybind11=${PYBIND11_VERSION}

RUN curl -L -O http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-lite-${PETSC_VERSION}.tar.gz && \
    mkdir petsc && \
    tar -xf petsc-lite-${PETSC_VERSION}.tar.gz -C petsc --strip-components=1 && \
    cd petsc && \
    python3 ./configure \
      --with-shared-libraries \
      --with-fortran-bindings=no \
      --with-scalar-type=real \
      --with-64-bit-indices=yes \
      --with-debugging=yes \
      --download-ptscotch \
      --download-hypre \
      --download-metis \
      --download-mumps \
      --download-scalapack \
      --download-superlu \
      --download-superlu_dist \
      --prefix=/usr/local \
      --with-make-np=${BUILD_NP} && \
    make all && \
    make install && \
    cd src/binding/petsc4py && \
    python3 -m pip install --no-cache-dir . && \
    rm -rf /tmp/*

RUN curl -L -O https://boostorg.jfrog.io/artifactory/main/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION_UNDERSCORES}.tar.gz && \
    tar -xf boost_${BOOST_VERSION_UNDERSCORES}.tar.gz && \
    cd boost_${BOOST_VERSION_UNDERSCORES} && \
    ./bootstrap.sh --prefix=/usr/local && \
    ./b2 -j ${BUILD_NP} --with-timer --with-filesystem --with-program_options cxxflags="-fPIC -std=c++11" install && \
    rm -rf /tmp/*

RUN curl -L -O https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-${HDF5_SERIES}/hdf5-${HDF5_SERIES}.${HDF5_PATCH}/src/hdf5-${HDF5_SERIES}.${HDF5_PATCH}.tar.gz && \
    tar -xf hdf5-${HDF5_SERIES}.${HDF5_PATCH}.tar.gz && \
    cd hdf5-${HDF5_SERIES}.${HDF5_PATCH} && \
    ./configure --prefix=/usr/local --enable-parallel --enable-shared --enable-static=no && \
    make -j${BUILD_NP} install && \
    rm -rf /tmp/*

RUN git clone -b ${XTL_VERSION} --single-branch https://github.com/xtensor-stack/xtl.git && \
    cd xtl && \
    cmake -G Ninja . && \
    ninja install && \
    cd ../ && \
    git clone -b ${XTENSOR_VERSION} --single-branch https://github.com/xtensor-stack/xtensor.git && \
    cd xtensor && \
    cmake -G Ninja . && \
    ninja install && \
    rm -rf xtl xtensor
