SUBDIRS                        = dolfin
include_HEADERS                = dolfin/dolfin_tanganyika.h \
                                 dolfin/cGqMethod.h \
                                 dolfin/dGqMethod.h \
                                 dolfin/Method.h
INCLUDES                       = @MODULE_INCLUDES@
lib_LIBRARIES                  = libdolfin-tanganyika.a
libdolfin_tanganyika_a_SOURCES = cGqMethod.cpp \
                                 dGqMethod.cpp \
                                 Method.cpp
