INCLUDES            = @MODULE_INCLUDES@
lib_LIBRARIES       = libdolfin-grid.a
include_HEADERS     = 
libdolfin_grid_a_SOURCES = Cell.C \
                           Cell.hh \
                           Grid.C \
                           Grid.hh \
                           Node.C \
                           Node.hh \
                           Point.C \
                           Point.hh \
                           Tetrahedron.C \
                           Tetrahedron.hh \
                           Triangle.C \
                           Triangle.hh
