SUBDIRS                  = dolfin
include_HEADERS          = dolfin/dolfin_grid.h \
                           dolfin/Grid.hh \
                           dolfin/Node.hh \
                           dolfin/Point.hh \
                           dolfin/Cell.hh \
                           dolfin/Triangle.hh \
                           dolfin/Tetrahedron.hh \
                           dolfin/Edge.hh
INCLUDES                 = @MODULE_INCLUDES@
lib_LIBRARIES            = libdolfin-grid.a
include_HEADERS          = 
libdolfin_grid_a_SOURCES = Cell.C \
                           Grid.C \
                           GridData.C \
                           GridData.hh \
                           Node.C \
                           Point.C \
                           Tetrahedron.C \
                           Triangle.C \
