SUBDIRS                = dolfin
include_HEADERS        = dolfin/Vector.h
INCLUDES               = @MODULE_INCLUDES@
lib_LIBRARIES          = libdolfin-la.a
include_HEADERS        = 
libdolfin_la_a_SOURCES = DenseMatrix.C \
                         DenseMatrix.hh \
                         DirectSolver.C \
                         DirectSolver.hh \
                         SparseMatrix.C \
                         SparseMatrix.hh \
                         Vector.C \
	                 SISolver.hh \
	                 SISolver.C \
	                 KrylovSolver.hh \
	                 KrylovSolver.C
