SUBDIRS                = dolfin
include_HEADERS        = dolfin/dolfin_la.h \
                         dolfin/BiCGSTAB.h \
                         dolfin/CG.h \
                         dolfin/DenseMatrix.h \
                         dolfin/DirectSolver.h \
                         dolfin/FGMRES.h \
                         dolfin/GaussSeidel.h \
                         dolfin/GenericMatrix.h \
                         dolfin/GMRES.h \
                         dolfin/NewGMRES.h \
                         dolfin/Jacobi.h \
                         dolfin/KrylovSolver.h \
                         dolfin/LinearSolver.h \
                         dolfin/NewLinearSolver.h \
                         dolfin/LU.h \
                         dolfin/Matrix.h \
                         dolfin/NewMatrix.h \
                         dolfin/PETScManager.h \
                         dolfin/Preconditioner.h \
                         dolfin/NewPreconditioner.h \
                         dolfin/Richardson.h \
                         dolfin/SOR.h \
                         dolfin/SISolver.h \
                         dolfin/SparseMatrix.h \
                         dolfin/Vector.h \
                         dolfin/VirtualMatrix.h \
                         dolfin/NewVector.h
INCLUDES               = @KERNEL_CFLAGS@
lib_LIBRARIES          = libdolfin-la.a
libdolfin_la_a_SOURCES = BiCGSTAB.cpp \
                         CG.cpp \
                         DenseMatrix.cpp \
                         DirectSolver.cpp \
                         FGMRES.cpp \
                         GaussSeidel.cpp \
                         GenericMatrix.cpp \
                         GMRES.cpp \
                         NewGMRES.cpp \
	                 Jacobi.cpp \
	                 KrylovSolver.cpp \
                         LinearSolver.cpp \
                         NewLinearSolver.cpp \
                         LU.cpp \
                         Matrix.cpp \
                         NewMatrix.cpp \
                         PETScManager.cpp \
                         Preconditioner.cpp \
                         NewPreconditioner.cpp \
	                 Richardson.cpp \
	                 SOR.cpp \
	                 SISolver.cpp \
                         SparseMatrix.cpp \
                         Vector.cpp \
                         VirtualMatrix.cpp \
                         NewVector.cpp
