SUBDIRS                = dolfin
include_HEADERS        = dolfin/dolfin_la.h \
                         dolfin/BiCGSTAB.h \
                         dolfin/CG.h \
                         dolfin/DenseMatrix.h \
                         dolfin/DirectSolver.h \
                         dolfin/FGMRES.h \
                         dolfin/GaussSeidel.h \
                         dolfin/GenericMatrix.h \
                         dolfin/GMRES.h \
                         dolfin/Jacobi.h \
                         dolfin/KrylovSolver.h \
                         dolfin/LinearSolver.h \
                         dolfin/Matrix.h \
                         dolfin/Preconditioner.h \
                         dolfin/Richardson.h \
                         dolfin/SOR.h \
                         dolfin/SISolver.h \
                         dolfin/SparseMatrix.h \
                         dolfin/Vector.h
INCLUDES               = @MODULE_INCLUDES@
lib_LIBRARIES          = libdolfin-la.a
libdolfin_la_a_SOURCES = BiCGSTAB.cpp \
                         CG.cpp \
                         DenseMatrix.cpp \
                         DirectSolver.cpp \
                         FGMRES.cpp \
                         GaussSeidel.cpp \
                         GenericMatrix.cpp \
                         GMRES.cpp \
	                 Jacobi.cpp \
	                 KrylovSolver.cpp \
                         LinearSolver.cpp \
                         Matrix.cpp \
                         Preconditioner.cpp \
	                 Richardson.cpp \
	                 SOR.cpp \
	                 SISolver.cpp \
                         SparseMatrix.cpp \
                         Vector.cpp
