// Auto generated SWIG file for Python interface of DOLFIN
//
// Copyright (C) 2012 Johan Hake
//
// This file is part of DOLFIN.
//
// DOLFIN is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DOLFIN is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
//
// First added:  2012-01-18
// Last changed: 2012-03-12

// Auto generated local_import statements for the module: adaptivity

%include "dolfin/swig/adaptivity/pre.i"
%import(module="fem") "dolfin/adaptivity/GenericAdaptiveVariationalSolver.h"
%import(module="fem") "dolfin/adaptivity/AdaptiveLinearVariationalSolver.h"
%import(module="fem") "dolfin/adaptivity/AdaptiveNonlinearVariationalSolver.h"
%import(module="fem") "dolfin/adaptivity/GoalFunctional.h"
%import(module="fem") "dolfin/adaptivity/ErrorControl.h"
%import(module="fem") "dolfin/adaptivity/Extrapolation.h"
%import(module="fem") "dolfin/adaptivity/LocalAssembler.h"
%import(module="fem") "dolfin/adaptivity/TimeSeries.h"
%import(module="fem") "dolfin/adaptivity/adapt.h"
%import(module="fem") "dolfin/adaptivity/marking.h"
%import(module="fem") "dolfin/adaptivity/adaptivesolve.h"
