# Copyright (C) 2009 Bartosz Sawicki
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2009-03-30
# Last changed: 2011-03-09
#
# The bilinear form a(u, v) and linear form L(v) for
# curl operator.
#
# Compile this form with FFC: ffc -l dolfin CurrentDensity.ufl

EL = VectorElement("CG", tetrahedron, 1)
EN = FiniteElement("Nedelec 1st kind H(curl)", tetrahedron, 1)

u = TrialFunction(EL)
v = TestFunction(EL)
T = Coefficient(EN)

a = dot(u, v)*dx
L = dot(curl(T), v)*dx
