SUBDIRS                 = dolfin
include_HEADERS         = dolfin/dolfin_ode.h \
                          dolfin/cGqElement.h \
                          dolfin/cGqMethod.h \
                          dolfin/cGqMethods.h \
                          dolfin/dGqElement.h \
                          dolfin/dGqMethod.h \
                          dolfin/dGqMethods.h \
                          dolfin/Adaptivity.h \
                          dolfin/AutomaticSparsity.h \
                          dolfin/Component.h \
                          dolfin/AutomaticSparsity.h \
                          dolfin/Dual.h \
                          dolfin/Element.h \
                          dolfin/ElementBlock.h \
                          dolfin/ElementData.h \
                          dolfin/ElementTmpFile.h \
                          dolfin/EmptySparsity.h \
                          dolfin/FixedPointIteration.h \
                          dolfin/FullSparsity.h \
                          dolfin/GenericSparsity.h \
                          dolfin/Iteration.h \
                          dolfin/MatrixSparsity.h \
                          dolfin/Method.h \
                          dolfin/NonStiffIteration.h \
                          dolfin/ODE.h \
                          dolfin/ODESolver.h \
                          dolfin/Partition.h \
                          dolfin/RecursiveTimeSlab.h \
                          dolfin/Regulator.h \
                          dolfin/RHS.h \
                          dolfin/Sample.h \
                          dolfin/SimpleTimeSlab.h \
                          dolfin/Solution.h \
                          dolfin/Sparsity.h \
                          dolfin/TableSparsity.h \
                          dolfin/TimeSlab.h \
                          dolfin/TimeStepper.h
INCLUDES                = @MODULE_INCLUDES@
lib_LIBRARIES           = libdolfin-ode.a
libdolfin_ode_a_SOURCES = cGqElement.cpp \
                          cGqMethod.cpp \
                          cGqMethods.cpp \
                          dGqElement.cpp \
                          dGqMethod.cpp \
                          dGqMethods.cpp \
                          Adaptivity.cpp \
                          AutomaticSparsity.cpp \
                          Component.cpp \
                          Dual.cpp \
                          Element.cpp \
                          ElementBlock.cpp \
                          ElementData.cpp \
                          ElementTmpFile.cpp \
                          EmptySparsity.cpp \
                          FixedPointIteration.cpp \
                          FullSparsity.cpp \
                          GenericSparsity.cpp \
                          Iteration.cpp \
                          MatrixSparsity.cpp \
                          Method.cpp \
                          NonStiffIteration.cpp \
                          ODE.cpp \
                          ODESolver.cpp \
                          Partition.cpp \
                          RecursiveTimeSlab.cpp \
                          Regulator.cpp \
                          RHS.cpp \
                          Sample.cpp \
                          SimpleTimeSlab.cpp \
                          Solution.cpp \
                          Sparsity.cpp \
                          TableSparsity.cpp \
                          TimeSlab.cpp \
                          TimeStepper.cpp
