SUBDIRS                 = dolfin
include_HEADERS         = dolfin/dolfin_ode.h \
                          dolfin/NewcGqMethod.h \
                          dolfin/NewdGqMethod.h \
                          dolfin/NewAdaptivity.h \
                          dolfin/Alloc.h \
                          dolfin/ComplexODE.h \
                          dolfin/Dependencies.h \
                          dolfin/Dual.h \
                          dolfin/Homotopy.h \
                          dolfin/HomotopyJacobian.h \
                          dolfin/HomotopyODE.h \
                          dolfin/MonoAdaptiveFixedPointSolver.h \
                          dolfin/MonoAdaptiveJacobian.h \
                          dolfin/MonoAdaptiveNewtonSolver.h \
                          dolfin/MonoAdaptiveTimeSlab.h \
                          dolfin/MonoAdaptivity.h \
                          dolfin/MultiAdaptiveFixedPointSolver.h \
                          dolfin/MultiAdaptiveJacobian.h \
                          dolfin/MultiAdaptiveNewtonSolver.h \
                          dolfin/MultiAdaptivePreconditioner.h \
                          dolfin/MultiAdaptiveTimeSlab.h \
                          dolfin/MultiAdaptivity.h \
                          dolfin/NewMethod.h \
                          dolfin/ODE.h \
                          dolfin/ODESolver.h \
                          dolfin/NewParticleSystem.h \
                          dolfin/NewPartition.h \
                          dolfin/ReducedModel.h \
                          dolfin/Regulator.h \
                          dolfin/NewSample.h \
                          dolfin/NewTimeSlab.h \
                          dolfin/TimeSlabJacobian.h \
                          dolfin/TimeSlabSolver.h \
                          dolfin/NewTimeStepper.h
INCLUDES                = @KERNEL_CFLAGS@
lib_LIBRARIES           = libdolfin-ode.a
libdolfin_ode_a_SOURCES = NewcGqMethod.cpp \
                          NewdGqMethod.cpp \
                          NewAdaptivity.cpp \
                          Alloc.cpp \
                          ComplexODE.cpp \
                          Dependencies.cpp \
                          Dual.cpp \
                          Homotopy.cpp \
                          HomotopyJacobian.cpp \
                          HomotopyODE.cpp \
                          MonoAdaptiveFixedPointSolver.cpp \
                          MonoAdaptiveJacobian.cpp \
                          MonoAdaptiveNewtonSolver.cpp \
                          MonoAdaptiveTimeSlab.cpp \
                          MonoAdaptivity.cpp \
                          MultiAdaptiveFixedPointSolver.cpp \
                          MultiAdaptiveJacobian.cpp \
                          MultiAdaptiveNewtonSolver.cpp \
                          MultiAdaptivePreconditioner.cpp \
                          MultiAdaptiveTimeSlab.cpp \
                          MultiAdaptivity.cpp \
                          NewMethod.cpp \
                          ODE.cpp \
                          ODESolver.cpp \
                          NewParticleSystem.cpp \
                          NewPartition.cpp \
                          ReducedModel.cpp \
                          Regulator.cpp \
                          NewSample.cpp \
                          NewTimeSlab.cpp \
                          TimeSlabJacobian.cpp \
                          TimeSlabSolver.cpp \
                          NewTimeStepper.cpp
