SUBDIRS                 = dolfin
include_HEADERS         = dolfin/dolfin_ode.h \
                          dolfin/cGqElement.h \
                          dolfin/cGqMethod.h \
                          dolfin/cGqMethods.h \
                          dolfin/dGqElement.h \
                          dolfin/dGqMethod.h \
                          dolfin/dGqMethods.h \
                          dolfin/AutomaticSparsity.h \
                          dolfin/Component.h \
                          dolfin/AutomaticSparsity.h \
                          dolfin/Element.h \
                          dolfin/EmptySparsity.h \
                          dolfin/FullSparsity.h \
                          dolfin/GenericElement.h \
                          dolfin/GenericSparsity.h \
                          dolfin/MatrixSparsity.h \
                          dolfin/Method.h \
                          dolfin/ODE.h \
                          dolfin/ODESolver.h \
                          dolfin/Partition.h \
                          dolfin/RHS.h \
                          dolfin/Sparsity.h \
                          dolfin/TableSparsity.h \
                          dolfin/TimeSlab.h \
                          dolfin/TimeSlabData.h \
                          dolfin/TimeStepper.h
INCLUDES                = @MODULE_INCLUDES@
lib_LIBRARIES           = libdolfin-ode.a
libdolfin_ode_a_SOURCES = cGqElement.cpp \
                          cGqMethod.cpp \
                          cGqMethods.cpp \
                          dGqElement.cpp \
                          dGqMethod.cpp \
                          dGqMethods.cpp \
                          AutomaticSparsity.cpp \
                          Component.cpp \
                          Element.cpp \
                          EmptySparsity.cpp \
                          FullSparsity.cpp \
                          GenericElement.cpp \
                          GenericSparsity.cpp \
                          MatrixSparsity.cpp \
                          Method.cpp \
                          ODE.cpp \
                          ODESolver.cpp \
                          Partition.cpp \
                          RHS.cpp \
                          Sparsity.cpp \
                          TableSparsity.cpp \
                          TimeSlab.cpp \
                          TimeSlabData.cpp \
                          TimeStepper.cpp
