SUBDIRS                 = dolfin
include_HEADERS         = dolfin/dolfin_ode.h \
                          dolfin/cGqElement.h \
                          dolfin/cGqMethod.h \
                          dolfin/NewcGqMethod.h \
                          dolfin/cGqMethods.h \
                          dolfin/dGqElement.h \
                          dolfin/dGqMethod.h \
                          dolfin/NewdGqMethod.h \
                          dolfin/dGqMethods.h \
                          dolfin/AdaptiveIterationLevel1.h \
                          dolfin/AdaptiveIterationLevel2.h \
                          dolfin/AdaptiveIterationLevel3.h \
                          dolfin/Adaptivity.h \
                          dolfin/NewAdaptivity.h \
                          dolfin/Alloc.h \
                          dolfin/Component.h \
                          dolfin/Dependencies.h \
                          dolfin/Dual.h \
                          dolfin/Element.h \
                          dolfin/ElementBlock.h \
                          dolfin/ElementData.h \
                          dolfin/ElementGroup.h \
                          dolfin/ElementGroupIterator.h \
                          dolfin/ElementGroupList.h \
                          dolfin/ElementIterator.h \
                          dolfin/ElementTmpFile.h \
                          dolfin/FixedPointIteration.h \
                          dolfin/FixedPointSolver.h \
                          dolfin/Iteration.h \
                          dolfin/JacobianMatrix.h \
                          dolfin/Method.h \
                          dolfin/NewMethod.h \
                          dolfin/NewtonIteration.h \
                          dolfin/NonStiffIteration.h \
                          dolfin/ODE.h \
                          dolfin/ODESolver.h \
                          dolfin/ParticleSystem.h \
                          dolfin/NewParticleSystem.h \
                          dolfin/Partition.h \
                          dolfin/NewPartition.h \
                          dolfin/RecursiveTimeSlab.h \
                          dolfin/ReducedModel.h \
                          dolfin/Regulator.h \
                          dolfin/RHS.h \
                          dolfin/Sample.h \
                          dolfin/NewSample.h \
                          dolfin/SimpleTimeSlab.h \
                          dolfin/Solution.h \
                          dolfin/Sparsity.h \
                          dolfin/TimeSlab.h \
                          dolfin/NewTimeSlab.h \
                          dolfin/TimeSlabSolver.h \
                          dolfin/TimeStepper.h \
                          dolfin/NewTimeStepper.h
INCLUDES                = @KERNEL_CFLAGS@
lib_LIBRARIES           = libdolfin-ode.a
libdolfin_ode_a_SOURCES = cGqElement.cpp \
                          cGqMethod.cpp \
                          NewcGqMethod.cpp \
                          cGqMethods.cpp \
                          dGqElement.cpp \
                          dGqMethod.cpp \
                          NewdGqMethod.cpp \
                          dGqMethods.cpp \
                          AdaptiveIterationLevel1.cpp \
                          AdaptiveIterationLevel2.cpp \
                          AdaptiveIterationLevel3.cpp \
                          Adaptivity.cpp \
                          NewAdaptivity.cpp \
                          Alloc.cpp \
                          Component.cpp \
                          Dependencies.cpp \
                          Dual.cpp \
                          Element.cpp \
                          ElementBlock.cpp \
                          ElementData.cpp \
                          ElementGroup.cpp \
                          ElementGroupIterator.cpp \
                          ElementGroupList.cpp \
                          ElementIterator.cpp \
                          ElementTmpFile.cpp \
                          FixedPointIteration.cpp \
                          FixedPointSolver.cpp \
                          Iteration.cpp \
                          JacobianMatrix.cpp \
                          Method.cpp \
                          NewMethod.cpp \
                          NewtonIteration.cpp \
                          NonStiffIteration.cpp \
                          ODE.cpp \
                          ODESolver.cpp \
                          ParticleSystem.cpp \
                          NewParticleSystem.cpp \
                          Partition.cpp \
                          NewPartition.cpp \
                          RecursiveTimeSlab.cpp \
                          ReducedModel.cpp \
                          Regulator.cpp \
                          RHS.cpp \
                          Sample.cpp \
                          NewSample.cpp \
                          SimpleTimeSlab.cpp \
                          Solution.cpp \
                          Sparsity.cpp \
                          TimeSlab.cpp \
                          NewTimeSlab.cpp \
                          TimeSlabSolver.cpp \
                          TimeStepper.cpp \
                          NewTimeStepper.cpp
