SUBDIRS                 = dolfin
include_HEADERS         = dolfin/dolfin_ode.h \
                          dolfin/Alloc.h \
                          dolfin/ComplexODE.h \
                          dolfin/Dependencies.h \
                          dolfin/Dual.h \
                          dolfin/Homotopy.h \
                          dolfin/HomotopyJacobian.h \
                          dolfin/HomotopyODE.h \
                          dolfin/MonoAdaptiveFixedPointSolver.h \
                          dolfin/MonoAdaptiveJacobian.h \
                          dolfin/MonoAdaptiveNewtonSolver.h \
                          dolfin/MonoAdaptiveTimeSlab.h \
                          dolfin/MonoAdaptivity.h \
                          dolfin/MultiAdaptiveFixedPointSolver.h \
                          dolfin/MultiAdaptiveJacobian.h \
                          dolfin/MultiAdaptiveNewtonSolver.h \
                          dolfin/MultiAdaptivePreconditioner.h \
                          dolfin/MultiAdaptiveTimeSlab.h \
                          dolfin/MultiAdaptivity.h \
                          dolfin/Method.h \
                          dolfin/ODE.h \
                          dolfin/ODESolver.h \
                          dolfin/ParticleSystem.h \
                          dolfin/Partition.h \
                          dolfin/ReducedModel.h \
                          dolfin/Regulator.h \
                          dolfin/Sample.h \
                          dolfin/TimeSlab.h \
                          dolfin/TimeSlabJacobian.h \
                          dolfin/TimeSlabSolver.h \
                          dolfin/TimeStepper.h \
                          dolfin/cGqMethod.h \
                          dolfin/dGqMethod.h
INCLUDES                = @KERNEL_CFLAGS@
lib_LIBRARIES           = libdolfin-ode.a
libdolfin_ode_a_SOURCES = Alloc.cpp \
                          ComplexODE.cpp \
                          Dependencies.cpp \
                          Dual.cpp \
                          Homotopy.cpp \
                          HomotopyJacobian.cpp \
                          HomotopyODE.cpp \
                          MonoAdaptiveFixedPointSolver.cpp \
                          MonoAdaptiveJacobian.cpp \
                          MonoAdaptiveNewtonSolver.cpp \
                          MonoAdaptiveTimeSlab.cpp \
                          MonoAdaptivity.cpp \
                          MultiAdaptiveFixedPointSolver.cpp \
                          MultiAdaptiveJacobian.cpp \
                          MultiAdaptiveNewtonSolver.cpp \
                          MultiAdaptivePreconditioner.cpp \
                          MultiAdaptiveTimeSlab.cpp \
                          MultiAdaptivity.cpp \
                          Method.cpp \
                          ODE.cpp \
                          ODESolver.cpp \
                          ParticleSystem.cpp \
                          Partition.cpp \
                          ReducedModel.cpp \
                          Regulator.cpp \
                          Sample.cpp \
                          TimeSlab.cpp \
                          TimeSlabJacobian.cpp \
                          TimeSlabSolver.cpp \
                          TimeStepper.cpp \
                          cGqMethod.cpp \
                          dGqMethod.cpp
