EXTRA_DIST = dolfin_tanganyika.h \
             cGqElement.h \
             cGqMethod.h \
             cGqMethods.h \
             dGqElement.h \
             dGqMethod.h \
             dGqMethods.h \
             AdaptiveIterationLevel1.h \
             AdaptiveIterationLevel2.h \
             AdaptiveIterationLevel3.h \
             Adaptivity.h \
             Alloc.h \
             Component.h \
             Dual.h \
             Element.h \
             ElementBlock.h \
             ElementData.h \
             ElementGroup.h \
             ElementGroupIterator.h \
             ElementIterator.h \
             ElementTmpFile.h \
             FixedPointIteration.h \
             Iteration.h \
             JacobianMatrix.h \
             Method.h \
             NonStiffIteration.h \
             ODE.h \
             ODESolver.h \
             ParticleSystem.h \
             Partition.h \
             NewPartition.h \
             RHS.h \
             RecursiveTimeSlab.h \
             ReducedModel.h \
             Regulator.h \
             Sample.h \
             SimpleTimeSlab.h \
             Solution.h \
             Sparsity.h \
             TimeSlab.h \
             NewTimeSlab.h \
             TimeStepper.h
