EXTRA_DIST = dolfin/dolfin_ode.h \
             dolfin/Alloc.h \
             dolfin/ComplexODE.h \
             dolfin/Controller.h \
             dolfin/Dependencies.h \
             dolfin/Dual.h \
             dolfin/Homotopy.h \
             dolfin/HomotopyJacobian.h \
             dolfin/HomotopyODE.h \
             dolfin/MonoAdaptiveFixedPointSolver.h \
             dolfin/MonoAdaptiveJacobian.h \
             dolfin/MonoAdaptiveNewtonSolver.h \
             dolfin/MonoAdaptiveTimeSlab.h \
             dolfin/MonoAdaptivity.h \
             dolfin/MultiAdaptiveFixedPointSolver.h \
             dolfin/MultiAdaptiveJacobian.h \
             dolfin/MultiAdaptiveNewtonSolver.h \
             dolfin/MultiAdaptivePreconditioner.h \
             dolfin/MultiAdaptiveTimeSlab.h \
             dolfin/MultiAdaptivity.h \
             dolfin/Method.h \
             dolfin/ODE.h \
             dolfin/ODESolver.h \
             dolfin/ParticleSystem.h \
             dolfin/Partition.h \
             dolfin/ReducedModel.h \
             dolfin/Sample.h \
             dolfin/TimeSlab.h \
             dolfin/TimeStepper.h \
             dolfin/TimeSlabJacobian.h \
             dolfin/TimeSlabSolver.h \
             dolfin/cGqMethod.h \
             dolfin/dGqMethod.h
