
EXTRA_DIST = dolfin_tanganyika.h \
             cGqElement.h \
             cGqMethod.h \
             cGqMethods.h \
             dGqElement.h \
             dGqMethod.h \
             dGqMethods.h \
             AdaptiveIteration.h \
             Adaptivity.h \
             AutomaticSparsity.h \
             Component.h \
             DiagonalIteration.h \
             Dual.h \
             Element.h \
             ElementBlock.h \
             ElementData.h \
             ElementTmpFile.h \
             EmptySparsity.h \
             FixedPointIteration.h \
             FullSparsity.h \
             GenericSparsity.h \
             Iteration.h \
             MatrixSparsity.h \
             Method.h \
             NonStiffIteration.h \
             ODE.h \
             ODESolver.h \
             ParticleSystem.h \
             Partition.h \
             RHS.h \
             RecursiveTimeSlab.h \
             Regulator.h \
             Sample.h \
             SimpleTimeSlab.h \
             Solution.h \
             Sparsity.h \
             TableSparsity.h \
             TimeSlab.h \
             TimeStepper.h
