
EXTRA_DIST = dolfin_tanganyika.h \
             cGqElement.h \
             cGqMethod.h \
             cGqMethods.h \
             dGqElement.h \
             dGqMethod.h \
             dGqMethods.h \
             AutomaticSparsity.h \
             Component.h \
             Element.h \
             EmptySparsity.h \
             FullSparsity.h \
             GenericElement.h \
             GenericSparsity.h \
             MatrixSparsity.h \
             Method.h \
             ODE.h \
             ODESolver.h \
             Partition.h \
             RHS.h \
             RecursiveTimeSlab.h \
             Regulator.h \
             SimpleTimeSlab.h \
             Sparsity.h \
             TableSparsity.h \
             TimeSlab.h \
             TimeSlabData.h \
             TimeSlabSample.h \
             TimeStepper.h
