EXTRA_DIST = dolfin/dolfin_ode.h \
             dolfin/Alloc.h \
             dolfin/ComplexODE.h \
             dolfin/Dependencies.h \
             dolfin/Dual.h \
             dolfin/Homotopy.h \
             dolfin/HomotopyJacobian.h \
             dolfin/HomotopyODE.h \
             dolfin/MonoAdaptiveFixedPointSolver.h \
             dolfin/MonoAdaptiveJacobian.h \
             dolfin/MonoAdaptiveNewtonSolver.h \
             dolfin/MonoAdaptiveTimeSlab.h \
             dolfin/MonoAdaptivity.h \
             dolfin/MultiAdaptiveFixedPointSolver.h \
             dolfin/MultiAdaptiveJacobian.h \
             dolfin/MultiAdaptiveNewtonSolver.h \
             dolfin/MultiAdaptivePreconditioner.h \
             dolfin/MultiAdaptiveTimeSlab.h \
             dolfin/MultiAdaptivity.h \
             dolfin/NewcGqMethod.h \
             dolfin/NewdGqMethod.h \
             dolfin/NewMethod.h \
             dolfin/NewParticleSystem.h \
             dolfin/NewPartition.h \
             dolfin/NewSample.h \
             dolfin/NewTimeSlab.h \
             dolfin/NewTimeStepper.h \
             dolfin/ODE.h \
             dolfin/ODESolver.h \
             dolfin/ReducedModel.h \
             dolfin/Regulator.h \
             dolfin/TimeSlabJacobian.h \
             dolfin/TimeSlabSolver.h
