EXTRA_DIST = dolfin_tanganyika.h \
             cGqElement.h \
             cGqMethod.h \
             NewcGqMethod.h \
             cGqMethods.h \
             dGqElement.h \
             dGqMethod.h \
             NewdGqMethod.h \
             dGqMethods.h \
             AdaptiveIterationLevel1.h \
             AdaptiveIterationLevel2.h \
             AdaptiveIterationLevel3.h \
             Adaptivity.h \
             NewAdaptivity.h \
             Alloc.h \
             Component.h \
             Dependencies.h \
             Dual.h \
             Element.h \
             ElementBlock.h \
             ElementData.h \
             ElementGroup.h \
             ElementGroupIterator.h \
             ElementIterator.h \
             ElementTmpFile.h \
             FixedPointIteration.h \
             Iteration.h \
             JacobianMatrix.h \
             Method.h \
             MonoAdaptiveFixedPointSolver.h \
             MonoAdaptiveJacobian.h \
             MonoAdaptiveNewtonSolver.h \
             MonoAdaptiveTimeSlab.h \
             MultiAdaptiveFixedPointSolver.h \
             MultiAdaptiveJacobian.h \
             MultiAdaptiveNewtonSolver.h \
             MultiAdaptivePreconditioner.h \
             MultiAdaptiveTimeSlab.h \
             NewMethod.h \
             NonStiffIteration.h \
             ODE.h \
             ODESolver.h \
             ParticleSystem.h \
             NewParticleSystem.h \
             Partition.h \
             NewPartition.h \
             RHS.h \
             RecursiveTimeSlab.h \
             ReducedModel.h \
             Regulator.h \
             Sample.h \
             NewSample.h \
             SimpleTimeSlab.h \
             Solution.h \
             Sparsity.h \
             TimeSlab.h \
             NewTimeSlab.h \
             TimeSlabJacobian.h \
             TimeSlabSolver.h \
             TimeStepper.h \
             NewTimeStepper.h
