SUBDIRS = fem/assembly/cpp \
          fem/simple/cpp \
          la/eigensolver/cpp \
          mesh/meshfunction/cpp \
          mesh/partitioning/cpp \
          mesh/refinement/cpp \
          mesh/subdomains/cpp \
          nls/cahn-hilliard \
          nls/nonlinearpoisson/cpp \
          ode/aliev-panfilov/cpp \
          ode/complex \
          ode/courtemanche \
          ode/harmonic \
          ode/homotopy/economy \
          ode/homotopy/simple \
          ode/lorenz \
          ode/method-weights \
          ode/stiff \
          pde/convection-diffusion/cpp \
          pde/dg/cpp \
          pde/elasticity/cpp \
          pde/functional/cpp \
          pde/lift-drag/cpp \
          pde/mixed-poisson/cpp \
          pde/nonlinear-poisson/cpp \
          pde/periodic/cpp \
          pde/poisson/cpp \
          pde/poisson1D/cpp \
          pde/stokes/stabilized/cpp \
          pde/stokes/taylor-hood/cpp \
          plot/cpp \
          quadrature/cpp
