# Copyright (C) 2005-2009 Anders Logg.
# Licensed under the GNU LGPL Version 2.1.
#
# First added:  2005
# Last changed: 2011-03-09
#
# The bilinear form a(u, v) and linear form L(v) for
# Poisson's equation.
#
# Compile this form with FFC: ffc -l dolfin Poisson.ufl.

V = FiniteElement("Lagrange", triangle, 1)
R = FiniteElement("R", triangle, 0)
element = V * R

(u, c) = TrialFunctions(element)
(v, d) = TestFunctions(element)
f = Coefficient(V)
g = Coefficient(V)

a = (inner(grad(u), grad(v)) + c*v + u*d)*dx
L = f*v*dx + g*v*ds
