usage()
{
   cat << EOF
Usage: dolfin-config [options]

       --version  (get version number)
       --cflags   (get compiler flags)
       --libs     (get libraries for linking)
       --includes (get include paths only)
       --compiler (get compiler)
       --linker   (get linker)

       --swigcflags   (get compiler flags for SWIG)

EOF
   exit $1
}

if test $# -eq 0; then
        usage 1 1>&2
fi

case $1 in
	--version)
		echo $PACKAGE $VERSION
		;;
	--cflags)
      		echo $CFLAGS
      ;;
	--libs)
		echo $LIBS
      ;;
	--includes)
		echo $INCLUDES
      ;;
	--compiler)
		echo $COMPILER
      ;;
	--linker)
		echo $LINKER
      ;;
	--swigcflags)
		echo $SWIGCFLAGS
      ;;
	*)
      usage 1 1>&2
      ;;
esac
