#!/usr/bin/env python
# Copyright (C) 2009 Kristiand B. Oelgaard, Garth N. Wells and Anders Logg
# Licensed under the GNU LGPL Version 2.1.
#
# First added:  2009-06-26
# Last changed: 2010-09-01
#
# The bilinear form a(u, v) and linear form L(v) for
# Biharmonic equation in a discontinuous Galerkin (DG)
# formulation.
#
# Compile this form with FFC: ffc -l dolfin Biharmonic.ufl

# Elements
element = FiniteElement("Lagrange", triangle, 2)

# Trial and test functions
u = TrialFunction(element)
v = TestFunction(element)
f = Coefficient(element)

# Normal component, mesh size and right-hand side
n  = element.cell().n
h  = Constant(triangle)
h_avg = (h('+') + h('-'))/2

# Parameters
alpha = Constant(triangle)

# Bilinear form
a = inner(div(grad(u)), div(grad(v)))*dx \
  - inner(avg(div(grad(u))), jump(grad(v), n))*dS \
  - inner(jump(grad(u), n), avg(div(grad(v))))*dS \
  + alpha('+')/h_avg*inner(jump(grad(u), n), jump(grad(v),n))*dS

# Linear form
L = f*v*dx
