# The bilinear form for a stabilized formulation of Navier-Stokes

element = VectorElement("Lagrange", tetrahedron, 1)
constant_scalar = FiniteElement("Discontinuous Lagrange", tetrahedron, 0)

v = TestFunction(element)
u = TrialFunction(element)

w  = Coefficient(element)
d1 = Coefficient(constant_scalar)
d2 = Coefficient(constant_scalar)
k  = Coefficient(constant_scalar)
nu = Coefficient(constant_scalar)

a  = inner(u, v)*dx + 0.5*k*nu*inner(grad(u), grad(v))*dx + 0.5*k*inner(grad(u)*w, v)*dx \
   + d1*0.5*k*dot(grad(u)*w, grad(v)*w)*dx + d2*0.5*k*div(u)*div(v)*dx
