"""This script provides a benchmark for Extrapolation"""

__author__ = "Marie E. Rognes (meg@simula.no)"
__date__ = "2010-06-07"
__copyright__ = "Copyright (C) 2010 Marie E. Rognes"
__license__  = "GNU LGPL Version 2.1"

# Last changed: 2010-06-07

from dolfin import *
from time import time

SIZE = 4
mesh = UnitCube(SIZE, SIZE, SIZE)

V = FunctionSpace(mesh, "CG", 2) * FunctionSpace(mesh, "DG", 1)
W = FunctionSpace(mesh, "CG", 3) * FunctionSpace(mesh, "DG", 2)

u = Expression(("sin(x[0])", "1.0", "x[0]*x[1]", "0.0"), degree=3)
u = interpolate(u, V)

w = Function(W)

tic = time()
w.extrapolate(u)
t = time() - tic

print "BENCH: ", t
