INCLUDES           = @MODULE_INCLUDES@
lib_LIBRARIES      = libdolfin-fem.a
include_HEADERS    = 
libdolfin_fem_a_SOURCES = Discretiser.C \
                          Discretiser.hh \
                          Equation.C \
                          Equation.hh \
                          EquationSystem.C \
                          EquationSystem.hh \
                          GlobalField.C \
                          GlobalField.hh \
                          FiniteElement.C \
                          FiniteElement.hh \
                          FunctionSpace.hh \
                          FunctionSpace.C \
                          LocalField.C \
                          LocalField.hh \
                          Problem.C \
                          Problem.hh \
                          ShapeFunction.hh \
                          ShapeFunction.C \
                          TetLinFunction.C \
                          TetLinFunction.hh \
                          TetLinSpace.C \
                          TetLinSpace.hh \
                          TriLinFunction.C \
                          TriLinFunction.hh \
                          TriLinSpace.C \
                          TriLinFunction.hh
