-------------------------------------------------------------------------------
                    - DOLFIN successfully compiled -

If you have reached this far, this is a good indication that the compilation
was successful. The next thing you want to do is probably to try out some of
the demo programs in the sub-directory src/demo/.

To improve future releases of DOLFIN, any feedback or suggestions are very much
appreciated. Send any comments to dolfin@math.chalmers.se.

If you like, you can try typing the following command:

    uname -a | mail -s 'I have installed DOLFIN' dolfin@math.chalmers.se

This will send an email with the output of 'uname -a' to the above address. If
you are worried about the information you send, type 'uname -a' first to see
what it does. The output should be something like

    Linux elrond 2.4.19 #4 tis aug 27 09:33:15 CEST 2002 i686 GNU/Linux
    SunOS mathtest4 5.7 Generic_106541-16 sun4u sparc SUNW,Ultra-5_1

Enjoy!
-------------------------------------------------------------------------------
