SUBDIRS                  = dolfin
include_HEADERS          = dolfin/dolfin_form.h \
                           dolfin/BilinearForm.h \
                           dolfin/ElementFunction.h \
                           dolfin/Form.h \
                           dolfin/FunctionList.h \
                           dolfin/FunctionPair.h \
                           dolfin/Integral.h \
                           dolfin/LinearForm.h \
                           dolfin/NewPDE.h \
                           dolfin/PDE.h \
                           dolfin/Product.h \
                           dolfin/ShapeFunction.h
INCLUDES                 = @MODULE_INCLUDES@
lib_LIBRARIES            = libdolfin-form.a
libdolfin_form_a_SOURCES = BilinearForm.cpp \
                           ElementFunction.cpp \
                           FunctionList.cpp \
                           FunctionPair.cpp \
                           Integral.cpp \
                           LinearForm.cpp \
                           NewPDE.cpp \
                           PDE.cpp \
                           Product.cpp \
                           ShapeFunction.cpp
