SUBDIRS                  = dolfin
include_HEADERS          = dolfin/dolfin_form.h \
                           dolfin/ElementFunction.h \
                           dolfin/FunctionList.h \
                           dolfin/Integral.h \
                           dolfin/PDE.h \
                           dolfin/Product.h \
                           dolfin/ShapeFunction.h
INCLUDES                 = @MODULE_INCLUDES@
lib_LIBRARIES            = libdolfin-form.a
libdolfin_form_a_SOURCES = ElementFunction.cpp \
                           FunctionList.cpp \
                           Integral.cpp \
                           PDE.cpp \
                           Product.cpp \
                           ShapeFunction.cpp
