SUBDIRS                        = dolfin
include_HEADERS                = dolfin/dolfin_elasticityupdated.h \
                                 dolfin/ElasticityUpdated.h \
                                 dolfin/ElasticityUpdatedMass.h \
                                 dolfin/ElasticityUpdatedSigma.h \
                                 dolfin/ElasticityUpdatedSigma0.h \
                                 dolfin/ElasticityUpdatedSigma1.h \
                                 dolfin/ElasticityUpdatedSigma2.h \
                                 dolfin/ElasticityUpdatedSolver.h
INCLUDES                       = @MODULE_CFLAGS@
lib_LIBRARIES                  = libdolfin-elasticity-updated.a
libdolfin_elasticity_updated_a_SOURCES = ElasticityUpdatedSolver.cpp
