SUBDIRS           = dolfin
include_HEADERS   = dolfin/Display.h dolfin/Terminal.h
INCLUDES          = @MODULE_INCLUDES@ @XML2_INCLUDES@
lib_LIBRARIES     = libdolfin-io.a
libdolfin_io_a_SOURCES = Curses.h \
                         DataInfo.cpp \
                         DataInfo.h \
                         Display.cpp \
                         File.cpp \
                         File.h \
                         FileType.cpp \
                         FileType.h \
                         GenericFile.cpp \
                         GenericFile.h \
                         Input.cpp \
                         Input.h \
                         MatlabOld.h \
                         Output.h \
                         Terminal.cpp \
                         Value.cpp \
                         Value.h \
                         XMLFile.cpp \
                         XMLFile.h \
                         XMLGrid.h \
                         XMLGrid.cpp \
                         XMLObject.h \
                         XMLObject.cpp \
                         XMLSparseMatrix.h \
                         XMLSparseMatrix.cpp \
                         XMLVector.h \
                         XMLVector.cpp \
                         matlab.h
