SUBDIRS           = dolfin
include_HEADERS   = dolfin/Display.hh dolfin/Terminal.hh
INCLUDES          = @MODULE_INCLUDES@ @XML2_INCLUDES@
lib_LIBRARIES     = libdolfin-io.a
libdolfin_io_a_SOURCES = Curses.hh \
                         DataInfo.cpp \
                         DataInfo.hh \
                         Display.cpp \
                         File.cpp \
                         File.h \
                         FileType.cpp \
                         FileType.hh \
                         GenericFile.cpp \
                         GenericFile.h \
                         Input.cpp \
                         Input.hh \
                         MatlabOld.hh \
                         Output.hh \
                         Terminal.cpp \
                         Value.cpp \
                         Value.hh \
                         XMLFile.cpp \
                         XMLFile.h \
                         XMLGrid.h \
                         XMLGrid.cpp \
                         XMLObject.h \
                         XMLObject.cpp \
                         XMLSparseMatrix.h \
                         XMLSparseMatrix.cpp \
                         XMLVector.h \
                         XMLVector.cpp \
                         matlab.h
