SUBDIRS           = dolfin
include_HEADERS   = 
INCLUDES          = @MODULE_INCLUDES@ @XML2_INCLUDES@
lib_LIBRARIES     = libdolfin-io.a
libdolfin_io_a_SOURCES = DataInfo.cpp \
                         DataInfo.h \
                         File.cpp \
                         File.h \
                         GenericFile.cpp \
                         GenericFile.h \
                         Value.cpp \
                         Value.h \
                         XMLFile.cpp \
                         XMLFile.h \
                         XMLGrid.h \
                         XMLGrid.cpp \
                         XMLObject.h \
                         XMLObject.cpp \
                         XMLSparseMatrix.h \
                         XMLSparseMatrix.cpp \
                         XMLVector.h \
                         XMLVector.cpp \
                         matlab.h
