SUBDIRS           = dolfin
include_HEADERS   = dolfin/dolfin_io.h \
                    dolfin/File.h
INCLUDES          = @MODULE_INCLUDES@ @XML2_INCLUDES@
lib_LIBRARIES     = libdolfin-io.a
libdolfin_io_a_SOURCES = File.cpp \
                         GenericFile.cpp \
                         GenericFile.h \
                         MatlabFile.cpp \
                         MatlabFile.h \
                         MFile.cpp \
                         MFile.h \
                         OctaveFile.cpp \
                         OctaveFile.h \
                         XMLFile.cpp \
                         XMLFile.h \
                         XMLGrid.h \
                         XMLGrid.cpp \
                         XMLMatrix.h \
                         XMLMatrix.cpp \
                         XMLObject.h \
                         XMLObject.cpp \
                         XMLVector.h \
                         XMLVector.cpp \
                         matlab.h
