EXTRA_DIST = dolfin_mesh.h \
             UnitCube.h \
             UnitSquare.h \
             MeshConnectivity.h \
             MeshEditor.h \
             MeshEntity.h \
             MeshEntityIterator.h \
             MeshFunction.h \
             MeshGeometry.h \
             MeshHierarchy.h \
             MeshHierarchyAlgorithms.h \
             MeshOrdering.h \
             MeshTopology.h \
             Mesh.h \
             MeshData.h \
             Vertex.h \
             Edge.h \
             Face.h \
             Facet.h \
             Cell.h \
             TopologyComputation.h \
             CellType.h \
             Interval.h \
             Triangle.h \
             Tetrahedron.h \
             UniformMeshRefinement.h \
             LocalMeshRefinement.h \
             LocalMeshCoarsening.h \
             Point.h \
             BoundaryComputation.h \
             MeshBoundary.h \
             GeometricPredicates.h \
             GTSInterface.h \
             IntersectionDetector.h

