EXTRA_DIST = dolfin_mesh.h \
             BoundaryComputation.h \
             Cell.h \
             CellType.h \
             Edge.h \
             Face.h \
             Facet.h \
             GeometricPredicates.h \
             GTSInterface.h \
             IntersectionDetector.h \
             IntervalCell.h \
             LocalMeshCoarsening.h \
             LocalMeshRefinement.h \
             MeshConnectivity.h \
             MeshData.h \
             MeshEditor.h \
             MeshEntity.h \
             MeshEntityIterator.h \
             MeshFunction.h \
             MeshGeometry.h \
             Mesh.h \
             MeshHierarchyAlgorithms.h \
             MeshHierarchy.h \
             MeshOrdering.h \
             MeshPartition.h \
             MeshTopology.h \
             MPIManager.h \
             Point.h \
             PointCell.h \
             SubDomain.h \
             TetrahedronCell.h \
             TopologyComputation.h \
             TriangleCell.h \
             UniformMeshRefinement.h \
             UnitCube.h \
             UnitInterval.h \
             UnitSquare.h \
             Vertex.h
