# Copyright (C) 2009 Garth N. Wells
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2009-10-10
# Last changed:
#
# The bilinear form a(u, v) and linear form L(v) for
# projection onto piecewise linears.
#
# Compile this form with FFC: ffc -l dolfin P1_projection.ufl

P3 = FiniteElement("Lagrange", triangle, 3)
P1 = FiniteElement("Lagrange", triangle, 1)

u = TrialFunction(P1)
v = TestFunction(P1)
f = Coefficient(P3)

a = u*v*dx
L = f*v*dx
