# Copyright (C) 2012 Anders Logg
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2012-10-12
# Last changed: 2012-10-12
#
# Simple Poisson problem, used for demonstration of function spaces
# restricted to a subdomain of the mesh.
#
# Compile this form with FFC: ffc -l dolfin Poisson.ufl.

V = FiniteElement("Lagrange", triangle, 1)

u = TrialFunction(V)
v = TestFunction(V)
f = Coefficient(V)

a = dot(grad(u), grad(v))*dx
L = f*v*dx
