# Copyright (C) 2016 Jørgen Dokken
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2016-07-12
# Last changed: 2016-07-14
#
# A MultiMeshFunctional which is the integral of an argument v.
#
# Compile this form with FFC: ffc -l dolfin MultiMeshAssemble.ufl.

# Define element
element = FiniteElement("Lagrange", triangle, 2)

# Define coefficent 
v = Coefficient(element)

# Define Functional
M = v*dX

# Additional features that is needed for ffc to run properly
x = TestFunction(element)
y = TrialFunction(element)
X = x*v*dX
a = x*y*dX
