# Copyright (c) 2011 Garth N. Wells
# Licensed under the GNU LGPL Version 2.1
#
# First added:  2011-01-05
# Last changed:
#
# The bilinear form a(u, v) for a Stokes preconditioner matrix
# (Taylor-Hood elements).
#
# Compile this form with FFC: ffc -l dolfin StokesPreconditioner.ufl

P2 = VectorElement("Lagrange", "tetrahedron", 2)
P1 = FiniteElement("Lagrange", "tetrahedron", 1)
TH = P2 * P1

(u, p) = TrialFunctions(TH)
(v, q) = TestFunctions(TH)

f = Coefficient(P2)

a = inner(grad(u), grad(v))*dx + p*q*dx
