# Copyright (c) 2005-2007 Anders Logg
# Licensed under the GNU LGPL Version 2.1
#
# First added:  2005
# Last changed: 2011-03-09
#
# The bilinear form a(u, v) and Linear form L(v) for the Stokes
# equations using a mixed formulation (Taylor-Hood elements).
# The sign of the pressure has been flipped for symmetry.
#
# Compile this form with FFC: ffc -l dolfin Stokes.ufl

P2 = VectorElement("Lagrange", "tetrahedron", 2)
P1 = FiniteElement("Lagrange", "tetrahedron", 1)
TH = P2 * P1

(u, p) = TrialFunctions(TH)
(v, q) = TestFunctions(TH)

f = Coefficient(P2)

a = (inner(grad(u), grad(v)) + div(v)*p + div(u)*q)*dx
L = dot(f, v)*dx
