# Copyright (c) 2011 Garth N. Wells
# Licensed under the GNU LGPL Version 2.1
#
# First added:  2011-01-05
# Last changed:
#
# The bilinear form a(v, u) and Linear form L(v) for a Stokes
# preconditioner matrix (Taylor-Hood elements).
#
# Compile this form with FFC: ffc -l dolfin Stokes.form

P2 = VectorElement("Lagrange", "tetrahedron", 2)
P1 = FiniteElement("Lagrange", "tetrahedron", 1)
TH = P2 * P1

(v, q) = TestFunctions(TH)
(u, p) = TrialFunctions(TH)

f = Coefficient(P2)

a = inner(grad(v), grad(u))*dx + q*p*dx
L = dot(v, f)*dx
