// Auto generated import statements for the SWIG kernel module: 'adaptivity'

%import(module="dolfin.cpp") "dolfin/adaptivity/AdaptiveDatum.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/GenericAdaptiveVariationalSolver.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/AdaptiveLinearVariationalSolver.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/AdaptiveNonlinearVariationalSolver.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/GoalFunctional.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/ErrorControl.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/Extrapolation.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/LocalAssembler.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/SpecialFacetFunction.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/TimeSeries.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/adapt.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/marking.h"
%import(module="dolfin.cpp") "dolfin/adaptivity/adaptivesolve.h"
