// Auto generated import statements for the SWIG kernel module: 'common'

%import(module="dolfin.cpp") "dolfin/common/init.h"
%import(module="dolfin.cpp") "dolfin/common/types.h"
%import(module="dolfin.cpp") "dolfin/common/constants.h"
%import(module="dolfin.cpp") "dolfin/common/timing.h"
%import(module="dolfin.cpp") "dolfin/common/Array.h"
%import(module="dolfin.cpp") "dolfin/common/IndexSet.h"
%import(module="dolfin.cpp") "dolfin/common/Set.h"
%import(module="dolfin.cpp") "dolfin/common/Timer.h"
%import(module="dolfin.cpp") "dolfin/common/Variable.h"
%import(module="dolfin.cpp") "dolfin/common/Hierarchical.h"
%import(module="dolfin.cpp") "dolfin/common/MPI.h"
%import(module="dolfin.cpp") "dolfin/common/SubSystemsManager.h"
