// Auto generated import statements for the SWIG kernel module: 'function'

%import(module="dolfin.cpp") "dolfin/function/GenericFunctionSpace.h"
%import(module="dolfin.cpp") "dolfin/function/GenericFunction.h"
%import(module="dolfin.cpp") "dolfin/function/Expression.h"
%import(module="dolfin.cpp") "dolfin/function/Function.h"
%import(module="dolfin.cpp") "dolfin/function/FunctionSpace.h"
%import(module="dolfin.cpp") "dolfin/function/SubSpace.h"
%import(module="dolfin.cpp") "dolfin/function/Constant.h"
%import(module="dolfin.cpp") "dolfin/function/SpecialFunctions.h"
