// Auto generated import statements for the SWIG kernel module: 'la'

%import(module="dolfin.cpp") "dolfin/la/ublas.h"
%import(module="dolfin.cpp") "dolfin/la/GenericLinearSolver.h"
%import(module="dolfin.cpp") "dolfin/la/GenericLUSolver.h"
%import(module="dolfin.cpp") "dolfin/la/GenericTensor.h"
%import(module="dolfin.cpp") "dolfin/la/GenericMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/GenericSparsityPattern.h"
%import(module="dolfin.cpp") "dolfin/la/GenericVector.h"
%import(module="dolfin.cpp") "dolfin/la/GenericSparsityPattern.h"
%import(module="dolfin.cpp") "dolfin/la/PETScObject.h"
%import(module="dolfin.cpp") "dolfin/la/PETScBaseMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/uBLASFactory.h"
%import(module="dolfin.cpp") "dolfin/la/uBLASMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/uBLASKrylovMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/PETScMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/PETScKrylovMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/PETScPreconditioner.h"
%import(module="dolfin.cpp") "dolfin/la/EpetraLUSolver.h"
%import(module="dolfin.cpp") "dolfin/la/EpetraKrylovSolver.h"
%import(module="dolfin.cpp") "dolfin/la/EpetraMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/EpetraVector.h"
%import(module="dolfin.cpp") "dolfin/la/PETScKrylovSolver.h"
%import(module="dolfin.cpp") "dolfin/la/PETScLUSolver.h"
%import(module="dolfin.cpp") "dolfin/la/CholmodCholeskySolver.h"
%import(module="dolfin.cpp") "dolfin/la/UmfpackLUSolver.h"
%import(module="dolfin.cpp") "dolfin/la/ITLKrylovSolver.h"
%import(module="dolfin.cpp") "dolfin/la/MTL4Matrix.h"
%import(module="dolfin.cpp") "dolfin/la/STLMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/uBLASVector.h"
%import(module="dolfin.cpp") "dolfin/la/PETScVector.h"
%import(module="dolfin.cpp") "dolfin/la/MTL4Vector.h"
%import(module="dolfin.cpp") "dolfin/la/SparsityPattern.h"
%import(module="dolfin.cpp") "dolfin/la/EpetraSparsityPattern.h"
%import(module="dolfin.cpp") "dolfin/la/LinearAlgebraFactory.h"
%import(module="dolfin.cpp") "dolfin/la/DefaultFactory.h"
%import(module="dolfin.cpp") "dolfin/la/PETScUserPreconditioner.h"
%import(module="dolfin.cpp") "dolfin/la/PETScFactory.h"
%import(module="dolfin.cpp") "dolfin/la/PETScCuspFactory.h"
%import(module="dolfin.cpp") "dolfin/la/EpetraFactory.h"
%import(module="dolfin.cpp") "dolfin/la/MTL4Factory.h"
%import(module="dolfin.cpp") "dolfin/la/STLFactory.h"
%import(module="dolfin.cpp") "dolfin/la/SLEPcEigenSolver.h"
%import(module="dolfin.cpp") "dolfin/la/TrilinosPreconditioner.h"
%import(module="dolfin.cpp") "dolfin/la/uBLASSparseMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/uBLASDenseMatrix.h"
%import(module="dolfin.cpp") "dolfin/la/uBLASPreconditioner.h"
%import(module="dolfin.cpp") "dolfin/la/uBLASKrylovSolver.h"
%import(module="dolfin.cpp") "dolfin/la/uBLASILUPreconditioner.h"
%import(module="dolfin.cpp") "dolfin/la/Vector.h"
%import(module="dolfin.cpp") "dolfin/la/Matrix.h"
%import(module="dolfin.cpp") "dolfin/la/Scalar.h"
%import(module="dolfin.cpp") "dolfin/la/LinearSolver.h"
%import(module="dolfin.cpp") "dolfin/la/KrylovSolver.h"
%import(module="dolfin.cpp") "dolfin/la/LUSolver.h"
%import(module="dolfin.cpp") "dolfin/la/SingularSolver.h"
%import(module="dolfin.cpp") "dolfin/la/solve.h"
%import(module="dolfin.cpp") "dolfin/la/BlockVector.h"
%import(module="dolfin.cpp") "dolfin/la/BlockMatrix.h"
