// Auto generated import statements for the SWIG kernel module: 'mesh'

%import(module="dolfin.cpp") "dolfin/mesh/CellType.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshTopology.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshGeometry.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshDomains.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshData.h"
%import(module="dolfin.cpp") "dolfin/mesh/Mesh.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshEntity.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshEntityIterator.h"
%import(module="dolfin.cpp") "dolfin/mesh/SubsetIterator.h"
%import(module="dolfin.cpp") "dolfin/mesh/Point.h"
%import(module="dolfin.cpp") "dolfin/mesh/Vertex.h"
%import(module="dolfin.cpp") "dolfin/mesh/Edge.h"
%import(module="dolfin.cpp") "dolfin/mesh/Face.h"
%import(module="dolfin.cpp") "dolfin/mesh/Facet.h"
%import(module="dolfin.cpp") "dolfin/mesh/Cell.h"
%import(module="dolfin.cpp") "dolfin/mesh/FacetCell.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshConnectivity.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshEditor.h"
%import(module="dolfin.cpp") "dolfin/mesh/DynamicMeshEditor.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshFunction.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshValueCollection.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshPartitioning.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshColoring.h"
%import(module="dolfin.cpp") "dolfin/mesh/MeshRenumbering.h"
%import(module="dolfin.cpp") "dolfin/mesh/LocalMeshData.h"
%import(module="dolfin.cpp") "dolfin/mesh/SubDomain.h"
%import(module="dolfin.cpp") "dolfin/mesh/SubMesh.h"
%import(module="dolfin.cpp") "dolfin/mesh/DomainBoundary.h"
%import(module="dolfin.cpp") "dolfin/mesh/BoundaryMesh.h"
%import(module="dolfin.cpp") "dolfin/mesh/UnitTetrahedron.h"
%import(module="dolfin.cpp") "dolfin/mesh/UnitCube.h"
%import(module="dolfin.cpp") "dolfin/mesh/UnitInterval.h"
%import(module="dolfin.cpp") "dolfin/mesh/Interval.h"
%import(module="dolfin.cpp") "dolfin/mesh/UnitTriangle.h"
%import(module="dolfin.cpp") "dolfin/mesh/UnitSquare.h"
%import(module="dolfin.cpp") "dolfin/mesh/UnitCircle.h"
%import(module="dolfin.cpp") "dolfin/mesh/Box.h"
%import(module="dolfin.cpp") "dolfin/mesh/Rectangle.h"
%import(module="dolfin.cpp") "dolfin/mesh/UnitSphere.h"
