// Auto generated import statements for the SWIG kernel module: 'ode'

%import(module="dolfin.cpp") "dolfin/ode/Sample.h"
%import(module="dolfin.cpp") "dolfin/ode/ODE.h"
%import(module="dolfin.cpp") "dolfin/ode/ODECollection.h"
%import(module="dolfin.cpp") "dolfin/ode/ComplexODE.h"
%import(module="dolfin.cpp") "dolfin/ode/Method.h"
%import(module="dolfin.cpp") "dolfin/ode/cGqMethod.h"
%import(module="dolfin.cpp") "dolfin/ode/dGqMethod.h"
%import(module="dolfin.cpp") "dolfin/ode/ODESolution.h"
%import(module="dolfin.cpp") "dolfin/ode/StabilityAnalysis.h"
