// Auto generated SWIG file for Python interface of DOLFIN
//
// Copyright (C) 2012 Johan Hake
//
// This file is part of DOLFIN.
//
// DOLFIN is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DOLFIN is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
//
// First added:  2012-01-18
// Last changed: 2012-03-12

// Auto generated local_import statements for the module: fem

%include "dolfin/swig/fem/pre.i"
%import(module="fem") "dolfin/fem/GenericDofMap.h"
%import(module="fem") "dolfin/fem/DofMap.h"
%import(module="fem") "dolfin/fem/Equation.h"
%import(module="fem") "dolfin/fem/FiniteElement.h"
%import(module="fem") "dolfin/fem/BasisFunction.h"
%import(module="fem") "dolfin/fem/BoundaryCondition.h"
%import(module="fem") "dolfin/fem/DirichletBC.h"
%import(module="fem") "dolfin/fem/PeriodicBC.h"
%import(module="fem") "dolfin/fem/PointSource.h"
%import(module="fem") "dolfin/fem/assemble.h"
%import(module="fem") "dolfin/fem/solve.h"
%import(module="fem") "dolfin/fem/Form.h"
%import(module="fem") "dolfin/fem/Assembler.h"
%import(module="fem") "dolfin/fem/SparsityPatternBuilder.h"
%import(module="fem") "dolfin/fem/SymmetricAssembler.h"
%import(module="fem") "dolfin/fem/SystemAssembler.h"
%import(module="fem") "dolfin/fem/LinearVariationalProblem.h"
%import(module="fem") "dolfin/fem/LinearVariationalSolver.h"
%import(module="fem") "dolfin/fem/NonlinearVariationalProblem.h"
%import(module="fem") "dolfin/fem/NonlinearVariationalSolver.h"
%import(module="fem") "dolfin/fem/OpenMpAssembler.h"
%import(module="fem") "dolfin/fem/VariationalProblem.h"
