// SWIG interface file for including all typemaps
//
// Copyright (C) 2012 Johan Hake
//
// This file is part of DOLFIN.
//
// DOLFIN is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DOLFIN is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
//
// First added:  2012-01-18
// Last changed: 2012-01-20

//-----------------------------------------------------------------------------
// Include all global typemap files
//-----------------------------------------------------------------------------
%include dolfin/swig/typemaps/primitives.i
%include dolfin/swig/typemaps/std_pair.i
%include dolfin/swig/typemaps/std_tuple.i
%include dolfin/swig/typemaps/numpy.i
%include dolfin/swig/typemaps/array.i
%include dolfin/swig/typemaps/std_vector.i
%include dolfin/swig/typemaps/std_array.i
%include dolfin/swig/typemaps/std_set.i
%include dolfin/swig/typemaps/std_map.i
