[settings]
src_paths = ["demo", "dolfinx", "dolfinx_utils", "test"]
known_first_party = basix,dolfinx_utils,dolfinx,ffcx,ufl
known_third_party = gmsh,numpy,pytest
known_mpi = mpi4py,petsc4py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,MPI,LOCALFOLDER
