[settings]
src_paths = demo,dolfinx,test
known_first_party = basix,dolfinx,ffcx,ufl
known_third_party = gmsh,numba,numpy,pytest,pyvista
known_mpi = mpi4py,petsc4py
sections=FUTURE,STDLIB,MPI,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
