[flake8]
max-line-length = 120
ignore = W503

[tool:pytest]
junit_family = xunit2

[mypy]
# Suggested at https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
# Goal would be to make all of the below True long-term
disallow_untyped_defs = False
disallow_any_unimported = False
no_implicit_optional = False
check_untyped_defs = False
warn_return_any = False
warn_unused_ignores = False
show_error_codes = True
ignore_missing_imports = True
