Benchmark for linear algebra in DOLFIN
--------------------------------------
- System info:
- User:    logg
- Date:    Wed Feb  5 16:17:09 2003
- Host:    elrond
- Machine: i686
- System:  Linux
- Version: 2.4.19
Creating a vector with 1000000 elements
- Elapsed time: 0.02 seconds
- Memory usage for process 27091
- Size:     9452 kB
- Resident: 8468 kB
Creating another vector with 1000000 elements
- Elapsed time: 0.02 seconds
- Memory usage for process 27091
- Size:     17268 kB
- Resident: 16284 kB
Creating a 1000000 x 1000000 matrix
- Elapsed time: 0.45 seconds
- Memory usage for process 27091
- Size:     60240 kB
- Resident: 59260 kB
Assembling
- Elapsed time: 0.85 seconds
- Memory usage for process 27091
- Size:     91492 kB
- Resident: 90512 kB
Multiplying: y = A*x
- Elapsed time: 0.11 seconds
- Memory usage for process 27091
- Size:     91492 kB
- Resident: 90512 kB
