Benchmark for linear algebra with MTL
-------------------------------------
- System info:
- User:    logg
- Date:    Wed Feb  5 16:17:17 2003
- Host:    elrond
- Machine: i686
- System:  Linux
- Version: 2.4.19
Creating a vector with 1000000 elements
- Elapsed time: 0.01 seconds
- Memory usage for process 27147
- Size:     9456 kB
- Resident: 8468 kB
Creating another vector with 1000000 elements
- Elapsed time: 0.02 seconds
- Memory usage for process 27147
- Size:     17272 kB
- Resident: 16284 kB
Creating a 1000000 x 1000000 matrix
- Elapsed time: 0.85 seconds
- Memory usage for process 27147
- Size:     99304 kB
- Resident: 98320 kB
Assembling
- Elapsed time: 2.41 seconds
- Memory usage for process 27147
- Size:     147796 kB
- Resident: 145312 kB
Multiplying: y = A*x
- Elapsed time: 0.47 seconds
- Memory usage for process 27147
- Size:     147796 kB
- Resident: 145312 kB
