EXTRA_DIST = dolfin_la.h \
             BiCGSTAB.h \
             CG.h \
             DenseMatrix.h \
             DirectSolver.h \
             FGMRES.h \
             GaussSeidel.h \
             GenericMatrix.h \
             GMRES.h \
             NewGMRES.h \
             Jacobi.h \
             KrylovSolver.h \
             LinearSolver.h \
             NewLinearSolver.h \
             LU.h \
             Matrix.h \
             NewMatrix.h \
             PETScManager.h \
             Preconditioner.h \
             NewPreconditioner.h \
             Richardson.h \
             SOR.h \
             SISolver.h \
             SparseMatrix.h \
             Vector.h \
             NewVector.h \
             VirtualMatrix.h \
             ILU.h
