EXTRA_DIST = dolfin_la.h \
             DenseMatrix.h \
             DenseVector.h \
             EigenvalueSolver.h \
             GenericMatrix.h \
             GenericVector.h \
             GMRES.h \
             KrylovSolver.h \
             LinearSolver.h \
             LU.h \
             Matrix.h \
             PETScKrylovSolver.h \
             PETScLU.h \
             PETScManager.h \
             PETScSparseMatrix.h \
             PETScVector.h \
             Preconditioner.h \
             SparseMatrix.h \
             uBlasKrylovSolver.h \
             uBlasLUSolver.h \
             uBlasSparseMatrix.h \
             Vector.h \
             VirtualMatrix.h 
