EXTRA_DIST = dolfin_la.h \
             BiCGSTAB.h \
             CG.h \
             DenseMatrix.h \
             DirectSolver.h \
             FGMRES.h \
             GaussSeidel.h \
             GenericMatrix.h \
             GMRES.h \
             Jacobi.h \
             KrylovSolver.h \
             LinearSolver.h \
             Matrix.h \
             Preconditioner.h \
             Richardson.h \
             SOR.h \
             SISolver.h \
             SparseMatrix.h \
             Vector.h \
             ILU.h
