// Auto generated SWIG file for Python interface of DOLFIN
//
// Copyright (C) 2012 Johan Hake
//
// This file is part of DOLFIN.
//
// DOLFIN is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DOLFIN is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
//

// Auto generated local_import statements for the module: mesh

%include "dolfin/swig/mesh/pre.i"
%import(module="mesh") "dolfin/mesh/CellType.h"
%import(module="mesh") "dolfin/mesh/MeshTopology.h"
%import(module="mesh") "dolfin/mesh/MeshGeometry.h"
%import(module="mesh") "dolfin/mesh/MeshDomains.h"
%import(module="mesh") "dolfin/mesh/MeshData.h"
%import(module="mesh") "dolfin/mesh/ParallelData.h"
%import(module="mesh") "dolfin/mesh/Mesh.h"
%import(module="mesh") "dolfin/mesh/MeshEntity.h"
%import(module="mesh") "dolfin/mesh/MeshEntityIterator.h"
%import(module="mesh") "dolfin/mesh/MeshEntityIteratorBase.h"
%import(module="mesh") "dolfin/mesh/SubsetIterator.h"
%import(module="mesh") "dolfin/mesh/Point.h"
%import(module="mesh") "dolfin/mesh/Vertex.h"
%import(module="mesh") "dolfin/mesh/Edge.h"
%import(module="mesh") "dolfin/mesh/Face.h"
%import(module="mesh") "dolfin/mesh/Facet.h"
%import(module="mesh") "dolfin/mesh/Cell.h"
%import(module="mesh") "dolfin/mesh/FacetCell.h"
%import(module="mesh") "dolfin/mesh/MeshConnectivity.h"
%import(module="mesh") "dolfin/mesh/MeshEditor.h"
%import(module="mesh") "dolfin/mesh/DynamicMeshEditor.h"
%import(module="mesh") "dolfin/mesh/LocalMeshValueCollection.h"
%import(module="mesh") "dolfin/mesh/MeshFunction.h"
%import(module="mesh") "dolfin/mesh/MeshPartitioning.h"
%import(module="mesh") "dolfin/mesh/MeshValueCollection.h"
%import(module="mesh") "dolfin/mesh/MeshColoring.h"
%import(module="mesh") "dolfin/mesh/MeshRenumbering.h"
%import(module="mesh") "dolfin/mesh/MeshTransformation.h"
%import(module="mesh") "dolfin/mesh/LocalMeshData.h"
%import(module="mesh") "dolfin/mesh/SubDomain.h"
%import(module="mesh") "dolfin/mesh/SubMesh.h"
%import(module="mesh") "dolfin/mesh/DomainBoundary.h"
%import(module="mesh") "dolfin/mesh/BoundaryMesh.h"
%import(module="mesh") "dolfin/mesh/Interval.h"
