INCLUDES          = @MODULE_INCLUDES@
lib_LIBRARIES     = libdolfin-io.a
include_HEADERS   = 
libdolfin_io_a_SOURCES = Curses.hh \
                         DataInfo.C \
                         DataInfo.hh \
                         Display.hh \
                         Display.C \
                         FileType.C \
                         FileType.hh \
                         Input.C \
                         Input.hh \
                         MatlabOld.C \
                         MatlabOld.hh \
                         Output.C \
                         Output.hh \
                         Terminal.C \
                         Terminal.hh \
                         Value.C \
                         Value.hh \
                         gid.C \
                         gid.h \
                         inp.C \
                         inp.h \
                         matlab.C \
                         matlab.h \
                         opendx.C \
                         opendx.h
