SUBDIRS           = dolfin
include_HEADERS   = dolfin/Display.hh dolfin/Terminal.hh
INCLUDES          = @MODULE_INCLUDES@
lib_LIBRARIES     = libdolfin-io.a
libdolfin_io_a_SOURCES = Curses.hh \
                         DataInfo.C \
                         DataInfo.hh \
                         Display.C \
                         FileType.C \
                         FileType.hh \
                         Input.C \
                         Input.hh \
                         MatlabOld.hh \
                         Output.hh \
                         Terminal.C \
                         Value.C \
                         Value.hh \
                         matlab.h
