#!/usr/bin/env python
# Copyright (C) 2009 Kristiand B. Oelgaard, Garth N. Wells and Anders Logg
# Licensed under the GNU LGPL Version 2.1.
#
# First added:  2009-06-26
# Last changed: 2009-06-26
#
# The bilinear form a(v, u) and linear form L(v) for
# Biharmonic equation in a discontinuous Galerkin (DG)
# formulation.
#
# Compile this form with FFC: ffc -l dolfin Biharmonic.ufl

# Elements
element = FiniteElement("Lagrange", triangle, 2)

# Test and trial functions
v = TestFunction(element)
u = TrialFunction(element)
f = Coefficient(element)

# Normal component, mesh size and right-hand side
n  = VectorConstant(triangle)
h  = Constant(triangle)
h_avg = (h('+') + h('-'))/2
n  = element.cell().n

# Parameters
alpha = Constant(triangle)

# Bilinear form
a = inner(div(grad(v)), div(grad(u)))*dx \
  - inner(avg(div(grad(v))), jump(grad(u), n))*dS \
  - inner(jump(grad(v), n), avg(div(grad(u))))*dS \
  + alpha('+')/h_avg*inner(jump(grad(v),n), jump(grad(u),n))*dS

# Linear form
L = v*f*dx

