# Copyright (C) 2009 Mirko Maraldi and Garth N. Wells
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2009-01-22
# Last changed: 2011-03-09
#
# Projection
#
# Compile this form with FFC: ffc -l dolfin DG0_eps-xx.ufl

vector   = VectorElement("Lagrange", triangle, 1)
constant = FiniteElement("Discontinuous Lagrange", triangle, 0)

eps = TrialFunction(constant)
v   = TestFunction(constant)
u   = Coefficient(vector)

a = eps*v*dx
L = u[0].dx(0)*v*dx

