# Copyright (C) 2006-2007 Anders Logg.
# Licensed under the GNU LGPL Version 2.1.
#
# First added:  2006-02-09
# Last changed: 2011-03-09
#
# The bilinear form a(u, v) and linear form L(v) for
# convection-diffusion using cG(1)cG(1).
#
# Compile this form with FFC: ffc -l dolfin AdvectionDiffusion.ufl

scalar = FiniteElement("Lagrange", "triangle", 1)
vector = VectorElement("Lagrange", "triangle", 2)

u = TrialFunction(scalar)
v  = TestFunction(scalar)
u0 = Coefficient(scalar)
b  = Coefficient(vector)
f  = Coefficient(scalar)

c = 0.005
k = 0.05

a = u*v*dx + 0.5*k*(dot(b, grad(u)*v)*dx + c*dot(grad(u), grad(v))*dx)
L = u0*v*dx - 0.5*k*(dot(b, grad(u0)*v)*dx + c*dot( grad(u0), grad(v))*dx) \
    + k*f*v*dx
