SUBDIRS                  = dolfin
include_HEADERS          = dolfin/dolfin_grid.h \
                           dolfin/Edge.h \
                           dolfin/EdgeIterator.h \
                           dolfin/Grid.h \
                           dolfin/GridData.h \
                           dolfin/GridRefinement.h \
                           dolfin/InitGrid.h \
                           dolfin/Node.h \
                           dolfin/NodeIterator.h \
                           dolfin/Point.h \
                           dolfin/Cell.h \
                           dolfin/CellIterator.h \
                           dolfin/GenericCell.h \
                           dolfin/Triangle.h \
                           dolfin/Tetrahedron.h \
                           dolfin/Edge.h
INCLUDES                 = @MODULE_INCLUDES@
lib_LIBRARIES            = libdolfin-grid.a
libdolfin_grid_a_SOURCES = Cell.cpp \
                           CellIterator.cpp \
                           Edge.cpp \
                           EdgeIterator.cpp \
                           Grid.cpp \
                           GridData.cpp \
                           GridRefinement.cpp \
                           InitGrid.cpp \
                           Node.cpp \
                           NodeIterator.cpp \
                           Point.cpp \
                           Tetrahedron.cpp \
                           Triangle.cpp
