SUBDIRS                  = dolfin
include_HEADERS          = dolfin/dolfin_grid.h \
                           dolfin/Boundary.h \
                           dolfin/BoundaryData.h \
                           dolfin/BoundaryInit.h \
                           dolfin/Cell.h \
                           dolfin/CellIterator.h \
                           dolfin/CellRefData.h \
                           dolfin/Edge.h \
                           dolfin/EdgeIterator.h \
                           dolfin/EdgeRefData.h \
                           dolfin/Face.h \
                           dolfin/FaceIterator.h \
                           dolfin/GenericCell.h \
                           dolfin/Grid.h \
                           dolfin/GridData.h \
                           dolfin/GridHierarchy.h \
                           dolfin/GridInit.h \
                           dolfin/GridIterator.h \
                           dolfin/GridRefinement.h \
                           dolfin/GridRefinementData.h \
                           dolfin/Node.h \
                           dolfin/NodeIterator.h \
                           dolfin/Point.h \
                           dolfin/TetGridRefinement.h \
                           dolfin/Tetrahedron.h \
                           dolfin/TriGridRefinement.h \
                           dolfin/Triangle.h
INCLUDES                 = @MODULE_INCLUDES@
lib_LIBRARIES            = libdolfin-grid.a
libdolfin_grid_a_SOURCES = Boundary.cpp \
                           BoundaryData.cpp \
                           BoundaryInit.cpp \
                           Cell.cpp \
                           CellIterator.cpp \
                           Edge.cpp \
                           EdgeIterator.cpp \
                           EdgeRefData.cpp \
                           Face.cpp \
                           FaceIterator.cpp \
                           GenericCell.cpp \
                           Grid.cpp \
                           GridData.cpp \
                           GridHierarchy.cpp \
                           GridInit.cpp \
                           GridIterator.cpp \
                           GridRefinement.cpp \
                           GridRefinementData.cpp \
                           Node.cpp \
                           NodeIterator.cpp \
                           Point.cpp \
                           TetGridRefinement.cpp \
                           Tetrahedron.cpp \
                           TriGridRefinement.cpp \
                           Triangle.cpp
