# Copyright (C) 2006-2010 Anders Logg and Marie E. Rognes
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.

BDM = FiniteElement("BDM", "triangle", 1)
DG  = FiniteElement("DG", "triangle", 0)
W = BDM * DG

(sigma, u) = TrialFunctions(W)
(tau, v)   = TestFunctions(W)

CG = FiniteElement("CG", "triangle", 1)
f = Coefficient(CG)

a = (dot(sigma, tau) + div(tau)*u + div(sigma)*v)*dx
L = - f*v*dx
