// Auto generated SWIG file for Python interface of DOLFIN
//
// Copyright (C) 2012 Johan Hake
//
// This file is part of DOLFIN.
//
// DOLFIN is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DOLFIN is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
//
// First added:  2012-01-18
// Last changed: 2012-03-12

// Auto generated import statements for the module: generation

%import(module="dolfin.cpp.mesh") "dolfin/generation/PolygonalMeshGenerator.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/PolyhedralMeshGenerator.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/Triangulate.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/UnitTetrahedron.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/UnitCube.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/UnitInterval.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/UnitTriangle.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/UnitSquare.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/UnitCircle.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/Box.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/Rectangle.h"
%import(module="dolfin.cpp.mesh") "dolfin/generation/UnitSphere.h"
