# Copyright (C) 2005-2006 Anders Logg
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2005
# Last changed: 2006-03-28
#
# Poisson's equation in 2D for q = 3

element = FiniteElement("Lagrange", triangle, 3)

v = TestFunction(element)
U = TrialFunction(element)
f = Coefficient(element)

a = v.dx(i)*U.dx(i)*dx
L = v*f*dx
